<!-- ComplexInput Block Examples -->
<Vertical id="ComplexInputDemo" title="ComplexInput Block Demo" launchable="true">

  <Markdown id="intro">
## ComplexInput Examples

ComplexInput accepts complex numbers in standard notation (a+bi or a+bj). It's used inside CapaProblem with NumericalGrader.
  </Markdown>

  <!-- Basic complex number -->
  <CapaProblem id="add_problem" title="Complex Addition">
    <NumericalGrader answer="4-3i" tolerance="0.01">
      <p>Simplify: (3 + 2i) + (1 - 5i)</p>
      <ComplexInput />
    </NumericalGrader>
  </CapaProblem>

  <!-- Multiplication -->
  <CapaProblem id="mult_problem" title="Complex Multiplication">
    <NumericalGrader answer="8-i" tolerance="0.01">
      <p>Calculate: (2 + i)(3 - 2i)</p>
      <ComplexInput />
    </NumericalGrader>
  </CapaProblem>

  <!-- Pure imaginary -->
  <CapaProblem id="sqrt_problem" title="Imaginary Square Root">
    <NumericalGrader answer="5i" tolerance="0.01">
      <p>What is √(-25)?</p>
      <ComplexInput />
    </NumericalGrader>
  </CapaProblem>

</Vertical>
