<!-- LineInput Block Examples -->
<Vertical id="LineInputDemo" title="LineInput Block Demo" launchable="true">

  <Markdown id="intro">
## LineInput Examples

LineInput provides single-line text entry for short answers.
  </Markdown>

  <!-- Basic fill-in-the-blank -->
  <Markdown id="q1">
### Geography
The largest ocean on Earth is the _______ Ocean.
  </Markdown>
  <LineInput id="ocean_answer" placeholder="Enter ocean name" />

  <!-- Vocabulary -->
  <Markdown id="q2">
### Vocabulary
What is the word for "the study of living organisms"?
  </Markdown>
  <LineInput id="vocab_answer" />

  <!-- Math word answer -->
  <Markdown id="q3">
### Mathematics
What is the name of a polygon with 8 sides?
  </Markdown>
  <LineInput id="polygon_answer" placeholder="Enter shape name" />

  <!-- With label -->
  <Markdown id="info">
### Participant Information
  </Markdown>
  <LineInput id="participant_id" label="Participant ID" placeholder="e.g., P001" />

</Vertical>
