<CapaProblem id="SortablePrepositionedDemo" title="Days of the Week">
  Monday and Friday are already positioned. Place the remaining days in order:
  <SortableGrader>
    <SortableInput dragMode="handle" shuffle="false">
      <TextBlock initialPosition="1">Monday</TextBlock>
      <TextBlock>Tuesday</TextBlock>
      <TextBlock>Wednesday</TextBlock>
      <TextBlock>Thursday</TextBlock>
      <TextBlock initialPosition="5">Friday</TextBlock>
    </SortableInput>
  </SortableGrader>
</CapaProblem>
