<CapaProblem id="SortableMultilineDemo" title="Scientific Method Steps">
  Arrange the steps of the scientific method in the correct order:
  <SortableGrader>
    <SortableInput dragMode="handle">
      <TextBlock initialPosition="1">1. Make an Observation - Observe the world around you and identify something interesting or puzzling that you'd like to understand better.</TextBlock>
      <TextBlock initialPosition="2">2. Ask a Question - Formulate a clear, focused question that you want to answer.</TextBlock>
      <TextBlock initialPosition="3">3. Form a Hypothesis - Develop a testable prediction that provides a possible answer to your question.</TextBlock>
      <TextBlock initialPosition="4">4. Conduct Experiments - Create a controlled experiment to test your hypothesis.</TextBlock>
      <TextBlock initialPosition="5">5. Analyze Data - Examine the data collected from your experiments.</TextBlock>
      <TextBlock initialPosition="6">6. Communicate Results - Share your findings with others through reports or publications.</TextBlock>
    </SortableInput>
  </SortableGrader>
</CapaProblem>
