<Sequential id="SequentialDemo" title="Sequential Learning">
  <Markdown>
# Welcome to Sequential Learning

This demonstrates how Sequential blocks create step-by-step learning experiences.

**Key Features:**
- Navigate forward/backward through steps
- State preservation across steps
- Flexible content in each step
  </Markdown>

  <CapaProblem id="Practice" title="Quick Check">
    What does a Sequential block do?
    <KeyGrader>
      <ChoiceInput>
        <Key>Creates step-by-step learning sequences</Key>
        <Distractor>Only displays static text</Distractor>
        <Distractor>Requires all steps to be completed simultaneously</Distractor>
      </ChoiceInput>
    </KeyGrader>
  </CapaProblem>

  <SplitPanel sizes="50,50">
    <LeftPane>
      <Markdown>
## Advanced Sequential Usage

Sequential blocks can contain:
- Other Sequential blocks (nested)
- SplitPanel layouts
- Interactive components
- Dynamic content with UseHistory
      </Markdown>
    </LeftPane>
    <RightPane>
      <TextArea placeholder="Reflect on how you might use Sequential blocks in your own content..." />
    </RightPane>
  </SplitPanel>
</Sequential>
