<!-- content/demos/sequential_demo.xml -->
<Vertical id="SequentialDemo" launchable="true">
  <Sequential id="LearningSequence">
    <Vertical id="Step1">
      <TextBlock>Welcome to the first step of our learning sequence!</TextBlock>
      <TextBlock>This is where you would introduce concepts and provide initial content.</TextBlock>
    </Vertical>

    <CapaProblem id="Step2">
      <p>Now let's practice what we learned in step 1.</p>
      <KeyGrader>
        <ChoiceInput>
          <Key>This is the correct answer</Key>
          <Distractor>This is incorrect</Distractor>
          <Distractor>This is also incorrect</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <Vertical id="Step3">
      <TextBlock>Great! Now let's move on to more advanced concepts.</TextBlock>
      <TextBlock>Here you would build on the previous steps and introduce new material.</TextBlock>
    </Vertical>

    <CapaProblem id="Step4">
      <p>Finally, let's test your understanding with a comprehensive question.</p>
      <KeyGrader>
        <ChoiceInput>
          <Key>Advanced correct answer</Key>
          <Distractor>Advanced distractor 1</Distractor>
          <Distractor>Advanced distractor 2</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>
  </Sequential>
</Vertical>
