<!-- Vertical Block Examples -->
<Vertical id="VerticalDemo" title="Vertical Block Demo" launchable="true">

  <Markdown id="intro">
## Vertical Layout Examples

Vertical arranges children in a top-to-bottom stack.
  </Markdown>

  <!-- Basic vertical grouping -->
  <Vertical id="basic_sections">
    <Markdown id="section1">
### Section 1
This is the first section of content.
    </Markdown>
    <Markdown id="section2">
### Section 2
This follows below section 1.
    </Markdown>
    <Markdown id="section3">
### Section 3
And this comes last.
    </Markdown>
  </Vertical>

  <!-- Nested verticals -->
  <Vertical id="nested_example">
    <Markdown id="outer_heading">
## Nested Structure
    </Markdown>
    <Vertical id="inner_vertical">
      <Markdown id="inner1">Inner content A</Markdown>
      <Markdown id="inner2">Inner content B</Markdown>
    </Vertical>
    <Markdown id="after_nested">Content after nested vertical</Markdown>
  </Vertical>

</Vertical>
