<Vertical id="ExplanationDemo" title="Explanation Block Demo">

  <Markdown id="intro">
## Explanation Block

Shows content conditionally based on grader state. Answer correctly to see explanations!

**Note:** Explanation must be nested inside the grader (like inputs).
  </Markdown>

  <!-- Basic explanation with plain text (shows after correct answer) -->
  <CapaProblem id="basic_explanation" title="Basic Explanation">
    <NumericalGrader answer="4">
      <p>What is 2 + 2?</p>
      <NumberInput />
      <Explanation>Addition: 2 + 2 = 4</Explanation>
    </NumericalGrader>
  </CapaProblem>

  <!-- Explanation nested inside grader -->
  <CapaProblem id="nested_explanation" title="With Tolerance">
    <NumericalGrader answer="100" tolerance="5">
      <p>The answer is 100, with a tolerance of 5.</p>
      <ComplexInput />
      <Explanation>Because 96 works! The tolerance allows 95-105.</Explanation>
    </NumericalGrader>
  </CapaProblem>

  <!-- Explanation shown after any attempt -->
  <CapaProblem id="answered_explanation" title="Show After Any Attempt">
    <NumericalGrader answer="42">
      <p>What is the answer to life, the universe, and everything?</p>
      <NumberInput />
      <Explanation showWhen="answered">
        <Markdown>
The answer is **42**, from Douglas Adams' *Hitchhiker's Guide to the Galaxy*.
        </Markdown>
      </Explanation>
    </NumericalGrader>
  </CapaProblem>

  <!-- Always visible explanation (debugging) -->
  <CapaProblem id="always_explanation" title="Always Visible (Debug Mode)">
    <NumericalGrader answer="100">
      <p>What is 10 × 10?</p>
      <NumberInput />
      <Explanation showWhen="always" title="Debug Explanation">
        <p>This explanation is always visible for debugging purposes.</p>
        <p>In production, use showWhen="correct" or showWhen="answered".</p>
      </Explanation>
    </NumericalGrader>
  </CapaProblem>

  <!-- Rich content in explanation -->
  <CapaProblem id="rich_explanation" title="Rich Content Explanation">
    <NumericalGrader answer="20" tolerance="0.5">
      <Markdown>
A ball is dropped from height h = 20m.

Using $g = 10 \text{ m/s}^2$, what is the final velocity?
      </Markdown>
      <NumberInput />
      <Explanation>
        <Markdown>
### Solution

Using the kinematic equation:
        </Markdown>
        <BlockMath>v = \sqrt{2gh} = \sqrt{2 \times 10 \times 20} = 20 \text{ m/s}</BlockMath>
      </Explanation>
    </NumericalGrader>
  </CapaProblem>

</Vertical>
