<!--
---
description: Student artifact portal for the interdisciplinary research project displaying work from each research phase
category: interdisciplinary
lang: en-Latn-US
---
-->
<Vertical id="interdisciplinary_artifact">
  <Markdown id="artifact_intro">
## Your Research Artifact

This is your accumulated work on the high school dropout analysis. Review your progress and outputs from each step of the interdisciplinary research process.
  </Markdown>

  <!-- Step 1: Problem Statement -->
  <Collapsible id="artifact_step1" title="Step 1: Define the problem or state the research question">
    <Markdown>
Your comprehensive problem statement that addresses:
- Why the problem is important (significance)
- Why it's unresolved
- Focus and scope aligned with Comm360's capacity
    </Markdown>

    <Markdown id="artifact_tb_1">**Final Problem Statement:**</Markdown>
    <TextArea id="interdisciplinary_sba_full_problem_statement" placeholder="Your final problem statement will appear here once completed..." />

    <Markdown id="artifact_tb_2">**Revised Significance Statement:**</Markdown>
    <TextArea id="interdisciplinary_sba_problem_statement_revised" placeholder="Your significance statement will appear here..." />
  </Collapsible>

  <!-- Step 2: Justification -->
  <Collapsible id="artifact_step2" title="Step 2: Justify using an interdisciplinary approach">
    <Markdown>
Evidence supporting the use of an interdisciplinary approach for this complex problem.
    </Markdown>

    <Markdown id="artifact_tb_3">**Why You Selected These Reasons:**</Markdown>
    <TextArea id="interdisciplinary_sba_reason_explanation" placeholder="Your explanation will appear here..." />

    <Markdown id="artifact_tb_4">**Selected Causes to Research:**</Markdown>
    <Markdown id="interdisciplinary_sba_reasons">
- [ ] Some school systems can't accommodate students with physical or other kinds of disabilities
- [ ] Students need to earn money right away to help their family
- [ ] Individual cause (from student input)
- [ ] Schools use curricula that students don't see as relevant
- [ ] Student's environment with gang activity, neighborhood instability
- [ ] Structural cause (from student input)
- [ ] Conditions like depression, anxiety, or ADHD interfere with engagement
- [ ] School systems can't accommodate disabilities (duplicate)
- [ ] Students lack family, friends, or teacher support
- [ ] Negative peer influences encourage dropping out
- [ ] Cultural responsibilities more important than high school
- [ ] Legal trouble makes it difficult to continue school
    </Markdown>

    <Markdown id="artifact_tb_5">**Importance Evidence:**</Markdown>
    <TextArea id="interdisciplinary_sba_source_5_importance_explanation" placeholder="Your explanation will appear here..." />

    <Markdown id="artifact_tb_6">**Unresolved Problem Evidence:**</Markdown>
    <TextArea id="interdisciplinary_sba_source_5_unresolved_explanation" placeholder="Your explanation will appear here..." />
  </Collapsible>

  <!-- Step 3: Relevant Disciplines -->
  <Collapsible id="artifact_step3" title="Step 3: Identify relevant disciplines">
    <Markdown>
The disciplines you've identified as relevant to understanding high school dropout.
    </Markdown>

    <Markdown id="artifact_tb_7">**Causes Mapped to Disciplines (Table):**</Markdown>
    <Markdown id="artifact_tb_8">[Table component for interdisciplinary_sba_reasons discipline mapping - to be implemented]</Markdown>

    <Markdown id="artifact_tb_9">**Priority Area Alignment:**</Markdown>
    <Markdown id="artifact_tb_10">[Table component for interdisciplinary_sba_problem_areas - to be implemented]</Markdown>
    <TextArea id="interdisciplinary_sba_priority_explanation" placeholder="Your explanation will appear here..." />

    <Markdown id="artifact_tb_11">**Additional Relevant Disciplines:**</Markdown>
    <Markdown id="interdisciplinary_sba_additional_disciplines">
- [ ] Health Sciences
- [ ] Biology
- [ ] Sociology
- [ ] Economics
- [ ] Political Science
    </Markdown>
    <TextArea id="interdisciplinary_sba_additional_disciplines_explanation" placeholder="Your explanation will appear here..." />
  </Collapsible>

  <!-- Step 4: Literature Review -->
  <Collapsible id="artifact_step4" title="Step 4: Conduct a literature search">
    <Markdown>
Research studies you've reviewed from different disciplines.
    </Markdown>

    <Markdown id="artifact_tb_12">**Study 1: ADHD Research (Psychology)**</Markdown>
    <Markdown id="artifact_tb_13">[Highlight component for interdisciplinary_sba_source.1 - to be implemented]</Markdown>

    <Markdown id="artifact_tb_14">**Study 2: Employment Research**</Markdown>
    <Markdown id="artifact_tb_15">[Highlight component for interdisciplinary_sba_source.2 - to be implemented]</Markdown>
    <Markdown id="artifact_tb_16">**Disciplines Identified:**</Markdown>
    <Markdown id="interdisciplinary_sba_source_2_classification">
- [ ] Health Sciences
- [ ] Biology
- [ ] Psychology
- [ ] Sociology
- [ ] Economics
- [ ] Political Science
    </Markdown>
    <TextArea id="interdisciplinary_sba_source_2_classification_explanation" placeholder="Your explanation will appear here..." />

    <Markdown id="artifact_tb_17">**Study 3: Rural/Urban Research**</Markdown>
    <Markdown id="artifact_tb_18">[Highlight component for interdisciplinary_sba_source.3 - to be implemented]</Markdown>
    <Markdown id="artifact_tb_19">**Disciplines Identified:**</Markdown>
    <Markdown id="interdisciplinary_sba_source_3_classification">
- [ ] Health Sciences
- [ ] Biology
- [ ] Psychology
- [ ] Sociology
- [ ] Economics
- [ ] Political Science
    </Markdown>
    <TextArea id="interdisciplinary_sba_source_3_classification_explanation" placeholder="Your explanation will appear here..." />

    <Markdown id="artifact_tb_20">**Study 4: School Funding Research**</Markdown>
    <Markdown id="artifact_tb_21">[Highlight component for interdisciplinary_sba_source.4 - to be implemented]</Markdown>
    <Markdown id="artifact_tb_22">**Disciplines Identified:**</Markdown>
    <Markdown id="interdisciplinary_sba_source_4_classification">
- [ ] Health Sciences
- [ ] Biology
- [ ] Psychology
- [ ] Sociology
- [ ] Economics
- [ ] Political Science
    </Markdown>
    <TextArea id="interdisciplinary_sba_source_4_classification_explanation" placeholder="Your explanation will appear here..." />
  </Collapsible>

  <!-- Step 5: Critical Analysis -->
  <Collapsible id="artifact_step5" title="Step 5: Critically analyze the disciplinary insights and identify conflicts">
    <Markdown>
Analysis of how different disciplines view the problem and where they conflict.
    </Markdown>

    <Markdown id="artifact_tb_23">**Key Insights from Psychology:**</Markdown>
    <TextArea id="interdisciplinary_sba_insights_psychology" placeholder="Psychology insights: ADHD, motivation, self-efficacy factors..." />

    <Markdown id="artifact_tb_24">**Key Insights from Sociology:**</Markdown>
    <TextArea id="interdisciplinary_sba_insights_sociology" placeholder="Sociology insights: Family structure, community factors, peer influences..." />

    <Markdown id="artifact_tb_25">**Key Insights from Economics:**</Markdown>
    <TextArea id="interdisciplinary_sba_insights_economics" placeholder="Economics insights: Employment pressures, cost-benefit of intervention..." />

    <Markdown id="artifact_tb_26">**Key Insights from Political Science:**</Markdown>
    <TextArea id="interdisciplinary_sba_insights_political_science" placeholder="Political Science insights: School funding, policy interventions..." />

    <Markdown id="artifact_tb_27">**Sources of Conflict:**</Markdown>
    <TextArea id="interdisciplinary_sba_insights_conflicts" placeholder="Where disciplines disagree or have different emphases..." />
  </Collapsible>

  <!-- Step 6: Reflection -->
  <Collapsible id="artifact_step6" title="Step 6: Reflect on how the interdisciplinary process has enlarged your understanding">
    <Markdown>
How the interdisciplinary process has enlarged your understanding of high school dropout.
    </Markdown>

    <Markdown id="artifact_tb_28">**Initial Understanding:**</Markdown>
    <Markdown id="artifact_tb_29">**Your individual cause (internal):**</Markdown>
    <TextArea id="interdisciplinary_sba_cause_internal" placeholder="Type a cause that focuses on an individual's choice..." />

    <Markdown id="artifact_tb_30">**Your structural cause:**</Markdown>
    <TextArea id="interdisciplinary_sba_cause_structural" placeholder="Type a structural cause..." />

    <Markdown id="artifact_tb_31">**Evolved Understanding:**</Markdown>
    <TextArea id="interdisciplinary_sba_reflection_evolved_understanding" placeholder="How your understanding changed after reviewing multiple disciplines..." />

    <Markdown id="artifact_tb_32">**Integration of Perspectives:**</Markdown>
    <TextArea id="interdisciplinary_sba_reflection_integration" placeholder="How you synthesized insights from different disciplines..." />

    <Markdown id="artifact_tb_33">**New Insights:**</Markdown>
    <TextArea id="interdisciplinary_sba_reflection_new_insights" placeholder="What you learned that you didn't know before..." />
  </Collapsible>
</Vertical>
