<!-- Interdisciplinary Studies SBA: High School Dropout Analysis -->
<Vertical id="interdisciplinary_sba_root">

<!-- Main SBA Interface -->
<!--
---
description: Analyze high school dropout rates using interdisciplinary research methods and statistical reasoning
category: interdisciplinary
lang: en-Latn-US
---
-->
<SplitPanel id="interdisciplinary_sba_demo" title="Interdisciplinary Studies SBA - High School Dropout Analysis" launchable="true">

  <!-- Left Panel: Dialogue Conversation -->
  <LeftPane>
    <Chat id="interdisciplinary_chat" src="dialogue.chatpeg" height="600px" />
  </LeftPane>

  <!-- Right Panel: Tabbed interface -->
  <RightPane>
    <Tabs id="interdisciplinary_sba_tabs">
      <!-- Tab 1: Current Activity -->
      <Vertical id="interdisciplinary_current_activity" title="Current Activity">
        <UseHistory id="interdisciplinary_sba_sidebar" initial="interdisciplinary_orientation" />
      </Vertical>

      <!-- Tab 2: Student Artifact -->
      <Vertical id="interdisciplinary_artifact_tab" title="Artifact">
        <Use ref="interdisciplinary_artifact" />
      </Vertical>

      <!-- Tab 3: Library of Readings -->
      <Vertical id="interdisciplinary_library_tab" title="Library">
        <Use ref="interdisciplinary_library" />
      </Vertical>

      <!-- Tab 4: Team Directory -->
      <Vertical id="interdisciplinary_directory" title="Team">
        <Use ref="interdisciplinary_team_members" />
      </Vertical>
    </Tabs>
  </RightPane>

</SplitPanel>

<!-- ============================================================
     REFERENCED CONTENT BLOCKS
     ============================================================ -->


<!-- Team Directory -->
<TeamDirectory id="interdisciplinary_team_members" title="Comm360 Team"/>

<!-- Reading Library Navigator -->
<Navigator id="interdisciplinary_library"
           title="Research Library"
           preview="library_preview"
           detail="library_detail">
- id: adhd_study
  title: ADHD and High School Dropout
  subtitle: Psychology - Fried et al. (2016)
  description: Examines ADHD as a risk factor for grade retention and dropout
  ref: reading_adhd

- id: employment_study
  title: Adolescent Employment and Dropout
  subtitle: Sociology - Staff et al. (2019)
  description: Whether intensive work during high school increases dropout risk
  ref: reading_employment

- id: marijuana_study
  title: Marijuana Use and Dropout
  subtitle: Health Economics - McCaffrey et al. (2010)
  description: Relationship between substance use and educational outcomes
  ref: reading_marijuana

- id: rural_urban_study
  title: Rural vs Urban Dropout Rates
  subtitle: Education - Jordan et al. (2012)
  description: Comparing dropout rates across geographic settings
  ref: reading_rural_urban

- id: policy_brief
  title: The Dropout Crisis
  subtitle: Policy Brief
  description: National crisis overview and policy recommendations
  ref: reading_policy

- id: focus_group
  title: Student Perspectives
  subtitle: Primary Source - Gates Foundation (2006)
  description: Focus group data from high school dropouts
  ref: reading_focus_group
</Navigator>

<!-- Library template blocks -->
<Hidden>
  <NavigatorDefaultPreview id="library_preview"/>
  <NavigatorReadingDetail id="library_detail"/>
</Hidden>

<!-- Reading content blocks -->
<Hidden>
  <Markdown id="reading_adhd" src="readings/research_study_adhd_dropout.md"/>
  <Markdown id="reading_employment" src="readings/research_study_employment_dropout.md"/>
  <Markdown id="reading_marijuana" src="readings/research_study_marijuana_dropout.md"/>
  <Markdown id="reading_rural_urban" src="readings/research_study_rural_urban_dropout.md"/>
  <Markdown id="reading_policy" src="readings/policy_brief_dropout_crisis.md"/>
  <Markdown id="reading_focus_group" src="readings/focus_group_silent_epidemic_excerpts.md"/>
</Hidden>

<!-- Include the artifact structure -->
<Use ref="interdisciplinary_artifact" src="artifact.olx"/>

</Vertical>
