<!--
---
description: Survey exploring students' writing habits across different contexts—school, social media, creative, and everyday communication
category: writing
---
-->
<!-- content/sba/writing/writing_process_journal_1.olx -->
<Sequential id="writing_survey_1" title="Writing Survey 1" launchable="true">
    <Vertical id="ws1_intro">
       <Markdown>
            # Writing Survey 1
            ## Introduction

            In this survey, you will reflect on how you feel about writing and various kinds
            of writing situations. To probe how you feel, you will be presented with a series of statements, and asked to indicate whether you (a) strongly agree, (b) agree, (c) disagree, or (d) strongly disagree with that statement. Work your way through these statements, picking the answer that seems to match your own experience and feelings best. There are quite a few statements to get through, so don't take too much time on any single statement. At the end, we will give you a computer-generated summary of your answers.                       
       </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_1">
            <Markdown>
                ## Questions 1-5
                Indicate how strongly you agree or disagree with the following statements.
            </Markdown>
            <TabularMCQ id="ws1_affect_1">
              cols: Strongly Agree, Agree, Disagree, Strongly Disagree
              rows: Writing is a skill I want to get better at.,It is frustrating to have to write about a subject that I did not choose.,Writing is usually boring for me.,I worry that other people will criticize my writing.,I like to write outside of school.
            </TabularMCQ>
            <Markdown id="ws1_directions">
              Select one option for each row. Your selections are automatically saved.
            </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_2">
            <Markdown>
                ## Questions 6-10
                Indicate how strongly you agree or disagree with the following statements.
            </Markdown>
            <TabularMCQ id="ws1_affect_2">
              cols: Strongly Agree, Agree, Disagree, Strongly Disagree
              rows: It upsets me when I get low grades on a writing assignment.,I am too impatient to spend a lot of time writing.,I get so involved in my writing that I often lose track of time.,Writing helps me learn.,I feel it is important to know how to write well.
            </TabularMCQ>
            <Markdown id="ws1_directions">
              Select one option for each row. Your selections are automatically saved.
            </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_3">
            <Markdown>
                ## Questions 11-15
                Indicate how strongly you agree or disagree with the following statements.
            </Markdown>
            <TabularMCQ id="ws1_affect_3">
              cols: Strongly Agree, Agree, Disagree, Strongly Disagree
              rows: I prefer to avoid writing when it isn't required.,I like getting lots of shares or likes on social media when I post something I have written.,There are some subjects that I really enjoy writing about.,I dislike writing.,I find it difficult to communicate my ideas through writing.
            </TabularMCQ>
            <Markdown id="ws1_directions">
              Select one option for each row. Your selections are automatically saved.
            </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_4">
            <Markdown>
                ## Questions 16-20
                Indicate how strongly you agree or disagree with the following statements.
            </Markdown>
            <TabularMCQ id="ws1_affect_4">
              cols: Strongly Agree, Agree, Disagree, Strongly Disagree
              rows: I like it when people compliment my writing skills.,I feel confident when I am writing.,It's important that I get a good grade on a writing assignment.,When I write I create content that I can be proud of.,Writing feels really hard.

            </TabularMCQ>
            <Markdown id="ws1_directions">
              Select one option for each row. Your selections are automatically saved.
            </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_5">
            <Markdown>
                ## Questions 21-26
                Indicate how strongly you agree or disagree with the following statements.
            </Markdown>
            <TabularMCQ id="ws1_affect_5">
              cols: Strongly Agree, Agree, Disagree, Strongly Disagree
              rows: I usually enjoy writing in school.,I find writing interesting.,I enjoy writing most when I get to decide what to write about.,I understand things better when I write about them.,There are some kinds of writing that I really like.,I like it when I can focus and my writing flows. 
            </TabularMCQ>
            <Markdown id="ws1_directions">
              Select one option for each row. Your selections are automatically saved.
            </Markdown>
    </Vertical>
    <Vertical id="ws1_Step_6">
           <ActionButton label="Analyze my feelings about writing">
               <LLMAction target="ws1_response_summary_6">
                  BACKGROUND INFORMATION:
                   For the our survey pages that ask about student feelings about writing,
                   Our column headers are: 
                         Strongly Agree (corresponding to 0),
                         Agree (corresponding to 1),
                         Disagree (corresponding to 2),
                         Strongly Disagree (corresponding to 3),

                   Our row headers are:
                   Writing is a skill I want to get better at.
                   It is frustrating to have to write about a subject that I did not choose.
                   Writing is usually boring for me.
                   I worry that other people will criticize my writing.
                   I like to write outside of school.                         
                   It upsets me when I get low grades on a writing assignment.
                   I am too impatient to spend a lot of time writing.
                   I get so involved in my writing that I often lose track of time.
                   Writing helps me learn.
                   I feel it is important to know how to write well.
                   I prefer to avoid writing when it isn't required.
                   I like getting lots of shares or likes on social media when I post something I have written.
                   There are some subjects that I really enjoy writing about.
                   I dislike writing.
                   I find it difficult to communicate my ideas through writing.              
                   I like it when people compliment my writing skills.
                   I feel confident when I am writing.
                   It's important that I get a good grade on a writing assignment.
                   When I write I create content that I can be proud of.
                   Writing feels really hard.
                   I usually enjoy writing in school.
                   I find writing interesting.
                   I enjoy writing most when I get to decide what to write about.
                   I understand things better when I write about them.\
                   There are some kinds of writing that I really like.
                   I like it when I can focus and my writing flows.                    
                   
                   Our data is: 
                   <Ref id="ws1_ref6" target="ws1_affect_1" />
                   <Ref id="ws1_ref7" target="ws1_affect_2" />
                   <Ref id="ws1_ref8" target="ws1_affect_3" />
                   <Ref id="ws1_ref9" target="ws1_affect_4" />
                   <Ref id="ws1_ref10" target="ws1_affect_5" />
                   
                  This data can be interpreted by mapping each number onto the column header it corresponds
                  to and using the row headers to indicate the frequency with which the student writes in each genre
                  for school.
                  
                  These statements can be grouped into the following factors:
                  
                  Factor 1 (Difficulty/Interest). 
                  
                  Agreement with the following statements indicates the student feels that
                  writing is boring and difficult:
                  I dislike writing.
                  It is frustrating to write about a subject that I did not choose.
                  Writing is usually boring for me.
                  I find it difficult to communicate my ideas through writing.
                  I prefer to avoid writing when it isn't required.
                  Writing feels really hard.
                  
                  Disagreement with the following statements indicates the student feels
                  that writing is boring and difficult:
                  I find writing interesting.
                  I understand things better when I write about them.
                  
                  Factor 2 (Agency)
                  Agreement with the following statements indicates the student feels
                  a sense of control and agency in the writing process:
                  There are some subjects I really enjoy writing about.
                  I like it when I can focus and my writing flows.
                  There are some kinds of writing that I really like.
                  I enjoy writing most when I get to decide what to write about.
                  I like it when people compliment my writing skills.
                  It's important that I get a good grade on a writing assignment.
                  It upsets me when I get low grades on a writing assignment.
                
                  Factor 3 (Self-efficacy)
                  Agreement with the following statements indicates that the student
                  has a high degree of confidence in his/her writing skills:
                  I like getting lots of shares or likes on social media.
                  I get so involved in my writing that I often lose track of time.
                  I feel confident in my writing.
                  I usually enjoy writing in school.
                  When I write, I create content that I can be proud of.
                  I like to write outside of school.
                  
                  Disagreement with the following statement also suggests a high
                  degree of writing self-confidence:
                  I am too impatient to spend a lot of time writing.
                  
                  Factor 4 (Intrinsic value)
                  Agreement with the following statements indicates that the student believes
                  that writing has high intrinsic value as a skill he/she needs to learn:
                  Writing helps me learn.
                  I feel it is important to know how to write well.
                  Writing is a skill I want to get better at.
                  I worry that other people will criticize my writing.
 
                  Typical students' response patterns look like this --
                  
                  On Factor 1 (Difficulty/Interest), typical students:
                       Disagree that they dislike writing (though not strongly),
                       Agree that it is frustrating to have to write about a subject that they did not choose,
                       May agree or disagree about whether they consider writing usually boring,
                           but do not have strong feelings either way,
                       May agree or disagree that they find it difficult to communicate their ideas
                            through writing, but without strong feelings either way,
                       Agree (or strongly agree) that they prefer to avoid writing when it isn't required.
                       Vary in whether writing feels really hard, but without strong feelings
                            in either direction,                       
                       Agree that they find writing interesting, and 
                       Agree that they understand things better when they write about them.                  I 
                       
                  On Factor 2 (Agency), typical students:
                       Agree (or strongly agree) that there are some subjects they really enjoy writing about,
                       Strongly agree that they like it when they can focus and their writing flows,
                       Agree that there are some kinds of writing they really like,                       
                       Agree that they enjoy writing most when they get to decide what to write about,
                       Strongly agree that they like it when people compliment their writing skills, and
                       Strongly agree that it's important that they get a good grade on a writing assignment.  
                  
                  On Factor 3 (Self-efficacy), typical students:
                       Vary quite a bit in whether they agree or disagree that they like getting lots
                            of shares or likes on social media when they post something they have written
                            (but tend not to have strong feelings on the matter).
                       Most student disagree with the statement that they get so involved in their
                            writing that they often lose track of time; very few strongly agree or disagree.
                       Agree that they feel confident when they are writing.
                       Agree that they usually enjoy writing in school.
                       Agree that when they write they create content that they can be proud of.
                       Disagree strongly with the statement that they like to write outside school.
                       Most students disagree with the statement that they are too impatient to spend
                            a lot of time writing; very few strongly agree or strongly disagree.
       
                  On Factor 4 (Intrinsic value), typical students:
                       Agree (or strongly agree) that writing is a skill they want to get better at,
                       Disagree strongly with the statement that they worry about other people
                           criticizing their writing,
                       Strongly agree that it upsets them when they get low grades on a writing assignment,
                       Most students agree that writing helps them learn; very few disagree, and
                       Most students strongly agree that it is important to know how to write well;
                            Very few disagree.

                  DIRECTIONS: 
                   If any of the student's response data is blank, say so and stop; otherwise,
                   using the information from the data interpretation, and addressing the 
                   student as "you", describe the student's attitudes towards writing in terms
                   of these four factors, emphasizing where their responses differ from the
                   typical student's. Do not include the phrases "Factor 1", "Factor 2", "Factor 3"
                   or "Factor 4" in your response.
           </LLMAction>
          </ActionButton>
        <LLMFeedback id="ws1_response_summary_6" />
    </Vertical>
</Sequential>
