<Vertical id="NavigatorReadingsDemo" title="Navigator Readings Demo">

  <Markdown>
# Navigator with Readings

This demo shows NavigatorReadingDetail for document/reading navigation.
The detail view renders referenced content blocks.
  </Markdown>

  <Navigator id="readings_navigator"
             title="Research Library"
             preview="reading_preview"
             detail="reading_detail">
- id: reading1
  title: Introduction to Research Methods
  subtitle: Foundational concepts
  ref: reading1_content

- id: reading2
  title: Data Analysis Techniques
  subtitle: Quantitative approaches
  ref: reading2_content

- id: reading3
  title: Qualitative Research
  subtitle: Interview and observation methods
  ref: reading3_content
  </Navigator>

  <!-- Template blocks -->
  <Hidden>
    <NavigatorDefaultPreview id="reading_preview"/>
    <NavigatorReadingDetail id="reading_detail"/>
  </Hidden>

  <!-- Actual reading content (referenced by 'ref' field) -->
  <Hidden>
    <Markdown id="reading1_content">
## Introduction to Research Methods

Research methods are systematic approaches to investigating questions and solving problems.

### Key Concepts

1. **Hypothesis Formation**: Developing testable predictions
2. **Data Collection**: Gathering evidence systematically
3. **Analysis**: Interpreting results objectively
4. **Conclusion**: Drawing supported inferences

### Types of Research

- **Quantitative**: Numerical data and statistical analysis
- **Qualitative**: Descriptive data and thematic analysis
- **Mixed Methods**: Combining both approaches
    </Markdown>

    <Markdown id="reading2_content">
## Data Analysis Techniques

### Descriptive Statistics

Understanding your data through:
- Mean, median, mode
- Standard deviation
- Distribution shapes

### Inferential Statistics

Drawing conclusions about populations:
- Hypothesis testing
- Confidence intervals
- Regression analysis

### Best Practices

1. Clean your data before analysis
2. Check assumptions of statistical tests
3. Report effect sizes, not just p-values
4. Visualize results appropriately
    </Markdown>

    <Markdown id="reading3_content">
## Qualitative Research Methods

### Interview Techniques

**Structured Interviews**: Predetermined questions in fixed order

**Semi-structured Interviews**: Key topics with flexibility

**Unstructured Interviews**: Open conversation guided by participant

### Observation Methods

- Participant observation
- Non-participant observation
- Field notes and memos

### Coding and Themes

1. Initial coding: Label segments of data
2. Focused coding: Group related codes
3. Theoretical coding: Identify overarching themes
    </Markdown>
  </Hidden>

  <Markdown>
## How Reading Navigation Works

1. Each item has a `ref` field pointing to a content block ID
2. NavigatorReadingDetail renders the referenced block
3. Readings can be any block type (Markdown, Vertical with mixed content, etc.)
4. Content is hidden but accessible via Navigator selection
  </Markdown>

</Vertical>
