Title: Psychology Study Group, Task 2
Author: Psychology Department
Course: Intro to Psychology
~~~~

Introduction
------------

psych_sba_sidebar2 -> bedtime_problem_introduction2

Lin: I think we're getting a lot closer to helping your roommate out,
Annie, but can you text her to see what she and the parents have
been doing recently to try to get the kid to go to bed?

JJ: Good idea. We know it was sometimes "do nothing," but maybe not every time.

Annie: Sure, I'll text her now and let you know what she says.

Annie: She texted right back. See for yourselves.

# Note: This shows screenshot of messages between Annie's roommate and parents
psych_sba_sidebar2 -> messages_image

Lin: So what is this? Punishment or reinforcement?

JJ: You'd think yelling was punishment! But it doesn't seem to have worked as punishment,
because his refusing to go to sleep got worse. So in this case, yelling was a reinforcer.
If yelling worked as a punisher, we would expect that he would stop the problem behaviors
after being yelled at.

Annie: In other words, their attempt to control his behavior gave him something he wanted, probably attention,
so every time they tried to bring the problem under control, they were only making it worse.

Lin: That means we need to figure out things to suggest that will reinforce cooperation. We don't want to accidentally reinforce the wrong thing!


Understanding Types
-------------------

Annie: Hey guys, there's still something we need to get clear in our own heads before we offer any solutions to my roommate.
The most effective behavior modification technique, according to what we learned earlier, is **positive**
reinforcement. But I'm not really clear yet on the difference between positive and negative reinforcement.

JJ: I just checked back through my notes ... here's what I have:

JJ: So, positive doesn't mean good, and negative doesn't mean bad. Instead, positive means adding something, and negative
means taking something away! And it's the same for punishment. Look! Here's what I have in my notes:

Lin: So positive punishment would be like spanking the child every time he tries to avoid bedtime.
The adult is **adding** spanking, something that is undesirable, to **decrease** the
child's behavior of avoiding bedtime.

Annie: And negative punishment would be like taking away his favorite toy whenever he avoids bedtime.
The adult is **taking away** the toy, something **desirable**, to **decrease** the child's behavior of avoiding bedtime.

JJ: I'm still not as clear on this as I would like to be. Maybe some practice would help!

Can we take some of the things that the parents have already tried or that we suggested
early on and figure out what category they fit into? I don't know about you, but that would help me.

Annie: Yeah...me, too. How about if we fill in something like this graphic?

# Note: This is the multidrop characterization activity.
psych_sba_sidebar2 -> positive_negative_reinforcement_punishment

--- wait @categorize_strategies.score > 0.7 ---

JJ: I found this chart on the Internet. I think it sums things up nicely!

psych_sba_sidebar2 -> poster_image

Quiz 1
------

JJ: It sounds like we may still be a bit confused on these concepts. I don't think
we should give Annie's friend any advice until we're sure we know exactly
what positive reinforcement is!

Lin: You're right!
Hey, everyone, I've got an idea.
Do you remember when the TA gave us that practice quiz handout with twenty extra
questions on it to help us practice telling the difference between reinforcement
and punishment? Why don't we try to answer those questions? Then, we can
discuss them ...

Lin: Here are the first five questions on the quiz.

psych_sba_sidebar2 -> reinforce_punish_1

Lin: Here are the questions six through ten on the quiz.

psych_sba_sidebar2 -> reinforce_punish_2

Lin: Here are the questions eleven through fifteen on the quiz.

psych_sba_sidebar2 -> reinforce_punish_3

Lin: Here are the questions sixteen through twenty on the quiz.

psych_sba_sidebar2 -> reinforce_punish_4

psych_sba_sidebar2 -> quiz1_score
Lin: Here is how we did on the quiz.

JJ: Looks like we did pretty well!

Lin: Do you guys want to review the answers? Sometimes it helps to review, even if you got most of the answers right.

You: Indicate whether you want to review the correct answers

psych_sba_sidebar2 -> review_item

Quiz 2
------

Lin: Hey everyone -- the TA just told me the quiz we took is a simplified version of the full quiz he gave in past years.

Let's try the full version of the quiz, where we have to decide not only if something is reinforcement or punishment,
but if it's positive reinforcement, negative reinforcement, positive punishment, or negative punishment.

JJ: I'm game.

Annie: I am, too. Let's give it a try!

Lin: Here are the first five questions on the quiz.

psych_sba_sidebar2 -> positive_negative_1

Lin: Here are the questions six through ten on the quiz.

psych_sba_sidebar2 -> positive_negative_2

Lin: Here are the questions eleven through fifteen on the quiz.

psych_sba_sidebar2 -> positive_negative_3

Lin: Here are the questions sixteen through twenty on the quiz.

psych_sba_sidebar2 -> positive_negative_4

Lin: Here is how we did on the quiz.

psych_sba_sidebar2 -> quiz2_score

Research
--------

Lin: Good job, Annie! That's a lot of content. I guess we had better each go over it before we discuss it.

JJ: This research is amazing!

Annie: It is a lot. I actually had to ask the question several different ways to get
all of the information I found. Sometimes small differences in the way I asked
the question got me a very different answer.

JJ: So much for "do nothing" lol. It seems like there's a lot more evidence against no-rules parenting than for it.

Lin: I agree with JJ. Annie, since your friend is about ready to give up,
maybe we should put together an email that explains why giving up
and going with no-rules parenting (and no bedtime) would be a bad idea.

psych_sba_sidebar2 -> norulesparenting_summary

Annie: All right. Once we write that, we can look into what we have learned about
effective methods to set a consistent bedtime, and add that to our email.

psych_sba_sidebar2 -> email_to_babysitter

Annie: To make sure that our email is really good, let's get some feedback from AI.
If we need to improve our email, we can go back and change the text, then get more feedback.


--- wait @email_draft.value ---

psych_sba_sidebar2 -> email_feedback

Strategy Selection
------------------

Annie: All right, I think we've covered no-rules parenting. But our email really needs
to give my friend a practical solution -- one we know will work, because there's good
psychological evidence for it. So I also dug into information about strategies we
could suggest to her, so she can solve that bedtime problem!

There's only one issue. I have seven different ideas for how to address sleep
refusal. Which is a lot!

Lin: Well, I know which one I like! Why don't we take a poll and see which of these choices
we think we should recommend?

Annie: Well ... since it seems like we can't agree on what to recommend, maybe we should
take a closer look at the notes I put together about each strategy.

JJ: Hey Annie, do you know if your friend's child gets scared or anxious when bedtime approaches?
I hadn't even thought about the need for empathy and emotional support.

Annie: I don't know. I'll have to ask her.

JJ: Woah! There's honestly a lot of good strategies she could try,
and we haven't even covered them all yet.

Lin: Wow, Annie. There's so much information here,
I'm not sure how to explain it to your friend
or what she could even do with it.

Annie: Yeah. I think we're going to have to figure out
which of these is the **best** thing for her to try and explain that!

psych_sba_sidebar2 -> age_appropriacy

--- wait @age_appropriate_selection.submitCount > 0 ---

psych_sba_sidebar2 -> age_appropriacy_explanation

--- wait @strategy_explanation.value ---

psych_sba_sidebar2 -> age_appropriacy_feedback

Final Recommendation
--------------------

Annie: Perfect! So we're all agreed. Let me draft the final email with our recommendation.

Lin: This has been such a great learning experience. We really did use what we learned in class to solve a real problem!

JJ: And we helped Annie's friend at the same time. Win-win, just like Lin said at the beginning.

Annie: Thanks, everyone. This was way more educational than I expected when I was just venting about her problem this morning!

