Psychology Quiz: Identify Examples of Reinforcement and Punishment

Look at each scenario below and highlight the examples that show [reinforcement].

1. [A child receives a sticker for completing homework on time].
2. [A teenager loses phone privileges for breaking curfew].
3. [A student gets extra credit points for participating in class discussion].
4. [A dog gets a treat for sitting on command].
5. [A worker receives a bonus for meeting sales targets].
6. A driver pays a fine for speeding.
7. [An employee gets praise from their boss for good work].
8. A child is sent to timeout for hitting their sibling.
9. [A student doesn't have to take the final exam if they have an A average].
10. A player is benched for missing practice.

scoring:
  required: 1, 3, 4, 5, 7, 9
  optional: none
  feedback_triggers: 2, 6, 8, 10

targeted_feedback:
  2, 6, 8, 10: "This is actually punishment - it decreases behavior"
  1, 3, 4, 5, 7: "Correct! This is positive reinforcement - adding something pleasant"
  9: "Correct! This is negative reinforcement - removing something unpleasant"