<!--
---
description: Apply behavioral psychology concepts to solve a child's bedtime problem through interactive study group discussion
category: psychology
index: 1
lang: en-Latn-US
---
-->

<!--
Psychology SBA: Sleep Refusal Scenario

* SMS Conversation on the first side
* Activities we pull on the other side
-->

<SplitPanel id="psych_sba" title="Psychology Study Group: 1. Sleep Refusal" sizes="40, 60" launchable="true">
  <StartPane> <Chat id="psych_chat" src="psych_sba_part1.chatpeg" height="400px" />        </StartPane>
  <EndPane>   <UseHistory id="psych_sba_sidebar" initial="bedtime_problem_introduction" /> </EndPane>
</SplitPanel>
