<!--
---
description: Review fidelity of intervention and revise intervention plans for sleep refusal (continuation of the psychology study group discussion).
category: psychology
index: 3.1
lang: en-Latn-US
---
-->
<!-- Psychology SBA Part 3: Fidelity of Implementation -->
<SplitPanel
    id="psych_sba_sba_part4"
    sizes="40, 60"
    title="Psychology Study Group: 4. Fidelity of Implementation"
    launchable="true">

  <!-- Left Panel: SMS Conversation -->
  <LeftPane>
    <Chat id="psych_sba_chat4" src="psych_sba_part4.chatpeg" height="400px" />
  </LeftPane>

  <!-- Right Panel: Activities reference -->
  <RightPane>
    <UseHistory id="psych_sba_sidebar4" initial="psych_sba_part4_intro" />
  </RightPane>

</SplitPanel>
