Title: Function of Behavior and Intervention Planning
Author: Psychology Department
Course: Intro to Psychology
~~~~

Introduction
------------

Annie: Thanks again for your help with my roommate's dilemma with Johnny, the kid she babysits. [id=start]

psych_fba_sidebar -> fba_introduction

JJ: How's that going? Did our suggestions help?

Annie: She has been trying positive reinforcement techniques to get him to go to bed, but she says they aren't working out like she thought they would. Everything went fine at first, but after a brief improvement, things got worse again.

Lin: Oh no! That must be hard. What's going on?

Annie: She has been rewarding him for going to his room when she asks by letting him play with his favorite toys before bed.

JJ: That sounds like positive reinforcement. What's the issue?

Annie: After a while, she tells him to put away his toys in a box in his room, which he does.

Lin: Great! Glad to hear he's finally following some directions!

Annie: Then, she tells him to get into bed, but like always, he runs away from the room laughing whenever "bed" is mentioned.

JJ: Well, does he eventually go to bed?

psych_fba_sidebar -> roommate_situation

Annie: Well, yeah, but not without a fight. After he runs away, my roommate chases after him and keeps nagging on him to go to bed. I think he eventually gets tired and goes to bed, but my roommate is left feeling tired and frustrated, just like before.

Lin: Yikes. Looks like it's time to go back to the drawing board!

Function of Behavior
--------------------

psych_fba_sidebar -> function_behavior_intro

Lin: One of the things we learned in class was that whenever you need to intervene with a behavior, the intervention must address the function of the behavior.

Annie: What in the world does that mean? Function??

JJ: I don't remember at all. Let's ask AI.

Lin: Wait, I remember my T.A. telling us that it's better to try to actively remember something if you can, rather than passively reading it somewhere. You understand it better that way.

JJ: Well, it's worth a try if one of you remembers better than I do. But I'll write a prompt to get the AI to comment on your answer. That may help us identify if we miss something!

Lin: And I'll dig up my notes from class while you're all doing that. I'm sure I have them around here somewhere ...

psych_fba_sidebar -> ai_function_definition

--- wait @function_ai_response.value ---

Annie: Oh, that's helpful! So we need to figure out WHY Johnny is running away at bedtime.

psych_fba_sidebar -> four_functions_notes

Lin: Here are my notes from class. The four main functions of behavior are attention, escape, access to preferred activity/object, and sensory.

JJ: My notes say that the function always refers to a type of reinforcement, positive or negative.

Annie: Positive and negative reinforcement! We went over that last time...

Lin: I took a picture of a couple of examples that our TA Lianne wrote down on the board that would help me remember...

Review Concepts
---------------

psych_fba_sidebar -> review_reinforcement1

--- wait @review_billy_joke.submitCount > 0 ---

psych_fba_sidebar -> review_reinforcement2

--- wait @review_jenny_whining.submitCount > 0 ---

psych_fba_sidebar -> abc_screen_clear

JJ: Whew, thank you for the refresher. I needed that.

Lin: Me too.

psych_fba_sidebar -> function_reinforcement

Lin: Lianne also said a couple of other things during our last class. She said that if the function is for attention or tangibles, it usually involves positive reinforcement. If the function is escape, it typically involves negative reinforcement. And for sensory, it can be either one.

Annie: I think it would really help my brain if we put all these concepts together. I think AI could help here.

JJ: OK, I've written a prompt we can use. Here it is --

JJ: You are a helpful psychology teaching assistant. Create a chart showing the four functions of behavior (attention, escape, access to tangibles, sensory) with examples of how each relates to positive and negative reinforcement.

AI Chart
--------

psych_fba_sidebar -> ai_function_chart

--- wait @chart_ai_response.value ---

Lin: That chart makes things so much clearer!

Annie: I agree! But we won't really remember this unless we try to do the same thing ourselves. So let's fill in a blank chart with our own examples.

psych_fba_sidebar -> own_examples_page_attention

--- wait @positive_reinforcement_for_attention.value && @negative_reinforcement_for_attention.value ---

psych_fba_sidebar -> own_examples_page_escape

--- wait @positive_reinforcement_for_escape.value && @negative_reinforcement_for_escape.value ---

psych_fba_sidebar -> own_examples_page_access

--- wait @positive_reinforcement_for_access.value && @negative_reinforcement_for_access.value ---

psych_fba_sidebar -> own_examples_page_sensory

--- wait @positive_reinforcement_for_sensory.value && @negative_reinforcement_for_sensory.value ---

psych_fba_sidebar -> abc_screen_clear

Lin: After this exercise, I think that I've got the relationship between reinforcement and function of behavior down really well!

JJ: Yes, but didn't we learn about punishment too?

Lin: Yeah, I thought punishment could be a function too.

psych_fba_sidebar -> no_punishment_function

Annie: I had that same thought, so I tried asking AI. Here's what it told me. I also checked my class notes, and they said the same thing.

Check Understanding
-------------------

psych_fba_sidebar -> explain_no_punishment

--- wait @punishment_explanation.value ---

Annie: That makes sense! Functions are about what we GAIN, not what we're trying to avoid.

JJ: This is starting to make sense, but I think I need more practice.

Lin: Me too.

Lianne: Hi, guys! Lin just added me to the chat. Here are some examples about the functions of behaviors you can use to test your knowledge. 

Annie: Great, let's try them together.

Practice Functions
------------------

psych_fba_sidebar -> function_practice_1

--- wait @function_michelle.submitCount > 0 ---

psych_fba_sidebar -> function_practice_1b

--- wait @function_beth.submitCount > 0 ---

psych_fba_sidebar -> function_practice_1c

--- wait @function_randy.submitCount > 0 ---

psych_fba_sidebar -> function_practice_1d

--- wait @function_ryan.submitCount > 0 ---

psych_fba_sidebar -> function_practice_1e

--- wait @function_emily.submitCount > 0 ---

psych_fba_sidebar -> function_practice_2

--- wait @function_sally.submitCount > 0 ---

psych_fba_sidebar -> function_practice_2b

--- wait @function_aidan.submitCount > 0 ---

psych_fba_sidebar -> function_practice_2c

--- wait @function_matthew.submitCount > 0 ---

psych_fba_sidebar -> function_practice_2d

--- wait @function_jasmine.submitCount > 0 ---

psych_fba_sidebar -> function_practice_2e

--- wait @function_simon.submitCount > 0 ---

psych_fba_sidebar -> abc_screen_clear

Lin: Great job! I think we're getting the hang of identifying functions.

ABCs of Behavior
----------------

Annie: Alright, I think I get it now. But didn't Lianne say that we had to do something else to figure out the function of behavior?

Lin: Right, we had to look at what came before the behavior and then what came after the behavior.

JJ: Yes, the antecedent, then the behavior, then the consequences.


psych_fba_sidebar -> abc_introduction

Annie: Oh, that's right, I remember now. The professor said, "It's as easy as learning your ABCs!"

JJ: We can use AI to come up with examples for each of the four functions. That's one of the ways we can use it to learn things for ourselves.

Lin: Good idea! I wrote the following prompt ...

psych_fba_sidebar -> ai_abc_diagrams

Lin: You are a helpful psychology teaching assistant. Create clear examples of ABC (Antecedent-Behavior-Consequence) sequences for each of the four functions of behavior (escape, attention, access/tangible, sensory). Use a simple format showing: Antecedent -> Behavior -> Consequence -> Function. Include concrete, relatable examples a student would understand.

--- wait @abc_ai_response.value ---

Annie: That was helpful! It reminds me of something Lianne showed us.

psych_fba_sidebar -> sample_competing_behavior_diagram

JJ: I remember this from my notes. It's called a Competing Behavior Pathway. It has the ABCs in the center, but also some extra boxes to help people think about the different behaviors someone **could** have shown. It helps us analyze why the problem behavior wins out.

Annie: Let's look at the "Triggering Antecedent" box. The Antecedent is the thing that happens before the behavior. The teacher gives a difficult task...

Lin: Right, which leads to the Problem Behavior. Student puts head down.

Annie: So, the Maintaining Consequence is what happens after? Task is removed or delayed...

JJ: Exactly. So in that example, the teacher gave a hard task, then the student put their head down instead of working on it, so then the teacher probably got sick of waiting for them to do the task and gave up on making them do it and removed the task.

psych_fba_sidebar -> abc_example

Lin: Right, or the student continued to put their head down for so long that maybe the teacher just assigned it for homework, delaying the task.

Apply ABCs
----------

Lin: Let's try applying this reasoning to the problem Annie's roommate is having with the boy she's babysitting. What were the antecedent, the behavior, and the consequence?

psych_fba_sidebar -> abc_johnny_check

--- wait @abc_johnny_explanation.value ---

psych_fba_sidebar -> abc_summary_mcq

--- wait @johnny_function_mcq.submitCount > 0 ---

JJ: So using the ABCs, we know that the antecedent was your roommate told him to go to bed, the behavior was that he ran out of his room, and the consequence was that your roommate chased after him. His running around ultimately led to him not going to bed on time again.

Competing Behavior Pathway
--------------------------

psych_fba_sidebar -> cbp_introduction

Lin: Okay, let's put it all together. Using everything we know so far about Johnny, let's fill out a Competing Behavior Pathway!

JJ: Lianne showed us this in class!

psych_fba_sidebar -> cbp_fill_in

--- wait @cbp_desired_behavior.value && @cbp_positive_outcome.value ---

psych_fba_sidebar -> cbp_comparison

JJ: Let's compare! Here's what I came up with.

Intervention Planning
---------------------

Annie: I've been thinking about what happened originally. At first, Johnny was running away before my roommate could even get him up to his bedroom. When she tried positive reinforcement, it worked! She got him up to the bedroom. 

Annie: But when she told him to go to bed, he would laugh and run away, like it was a game. So what happened was that the original problem behavior -- refusing to go up to the bedroom -- was replaced by an alternative behavior -- laughing and running away from the bedroom.

JJ: Right. But both behaviors had the same function: Escape. Putting off bedtime.

Lin: That means even if your roommate finds a way to make sure he gets into bed, if she doesn't do anything different, he'll just come up with another alternative behavior. For example, he could ask for a bedtime story. And when that one's finished, he could ask for another one!

psych_fba_sidebar -> cbp_comparison2

Annie: That's a good point. I've updated the diagram to show that as a possible alternative behavior.

psych_fba_sidebar -> cbp_comparison3

Annie: But it's probably worth mentioning that when all of this happens, my roommate has already given him a bath and gotten him into his pajamas, so he knows bedtime is near! But he doesn't act sleepy. I'll add that to the setting events box.

JJ: Okay, so now we need to figure out an intervention now that we know the function of the behavior of running away from his room at bedtime is escape.

psych_fba_sidebar -> textbook_on_interventions

Lin: Take a look at what my Child Development course's textbook says about generating interventions. 

Annie: There are lots of options here! But we've obviously got to change something about the way we're approaching things, or he'll just keep trying to escape.

psych_fba_sidebar -> escape_textbook

Lin: Right, and here's what my textbook says about escape.

Annie: We sure focused a lot on consequences in our last project, but we did not focus much on antecedents.

JJ: Well, maybe we should consider both antecedents and consequences. I'm still not sure what might work best, and maybe it would be better to try both.

Annie: Maybe we can use AI to help us come up with different ways to prevent the problem behavior.

psych_fba_sidebar -> ai_intervention

JJ: It's probably better to break that up a bit or we'll get way too many possibilities. Let's ask about antecedent strategies first.

--- wait @intervention_ai_response.value ---

psych_fba_sidebar -> ai_intervention2

Lin: And we can ask about consequent strategies next.

--- wait @intervention_ai_response2.value ---

Annie: I think we've missed something important here. Not all of the strategies we're getting are focused on addressing ESCAPE. We need to narrow our attention down to strategies that prevent or discourage escape-oriented behavior.

JJ: OK, then. Let's take a look at the lists of antecedent and consequent strategies I got, and mark which interventions address escape as the function of behavior.

psych_fba_sidebar -> strategy_selection

JJ: Here are the antecedent strategies I got.

--- wait @antecedent_strategies.submitCount > 0 ---

psych_fba_sidebar -> strategy_selection2

JJ: Here are the consequent strategies I got.

--- wait @consequence_strategies.submitCount > 0 ---

Annie: OK, so we have a couple of strategies each for antecedent and consequence. For completeness, we should try to get AI to focus on strategies that will deal with **escape** specifically, so we'll have more strategies to choose from. 

psych_fba_sidebar -> ai_intervention3

JJ: Once again, let's start with antecedent strategies.

--- wait @intervention_ai_response3.value ---

psych_fba_sidebar -> ai_intervention4

Lin: And consequent strategies come next.

--- wait @intervention_ai_response4.value ---

psych_fba_sidebar -> revised_pathway

Annie: Now let's put those strategies into our updated competing behavior pathway.

--- wait @revised_antecedents.value && @revised_consequences.value ---

Choosing a Plan
---------------

psych_fba_sidebar -> plans_comparison

Annie: We've got some great ideas here! Here's your plan, and here's Lin's. Which one do you think will work best?

--- wait @plan_choice.submitCount > 0 ---

Lin: Okay – let's put it all together. So we now know that our behavior modification plan should incorporate positive reinforcement for a desired behavior that addresses the function of the problem behavior of escape. We know that manipulating antecedent conditions is the way to go. We also know from last time that, in general, punishment should be avoided as a consequence.

Annie: That sounds hard. We've already gotten some great ideas, but I don't even know where to start.

Lianne: Let me give you a leg up. I'll put all the things that seem plausible into a super-plan organized in terms of the competing behavior pathway. Then you guys can go over it and see what parts of it make sense to you, so you can decide what to recommend to Annie's roommate.

psych_fba_sidebar -> full_plan

JJ: Let's go back to the Competing Behavior Pathway organizer we started and use go through the strategies we've found that are consistent with Lin's plan. Basically, we plug them in as extra options at key points in the path.

JJ: Wow, there's a lot here. They don't all make sense here, but I do like the idea of using a timer to show when each routine step begins and ends as an antecedent strategy.

Lin: Yes, me too. I really like the consequence strategy of ignoring or not providing attention or reinforcement during the escape behavior. That makes a lot of sense to me.

psych_fba_sidebar -> plan_discussion

Annie: Me too. What do you think?

--- wait @plan_preferences.value ---

Final Email
-----------

psych_fba_sidebar -> final_intervention_email

Annie: Great! Let's write up our intervention plan in an email to my roommate.

JJ: Make sure to use the terms we've learned - function of behavior, antecedent, behavior, consequence, and competing behavior pathway!

--- wait @intervention_email.value ---

Annie: Perfect! I'll send this to my roommate right away.

Lin: Great job everyone! Let's check back in a couple weeks to see how it goes.

Two Weeks Later
---------------

psych_fba_sidebar -> abc_screen_clear

Annie: Hey everyone, I have an update about Johnny...

JJ: What happened?

Annie: The intervention didn't go as well as we hoped. She only got him to bed on time only on the first two 2 out of 5 times. And on one occasion, she admitted she didn't follow our plan exactly. When I questioned her more closely, she told me she'd focused on the antecedent strategies. She didn't follow any of the consequence strategies.

psych_fba_sidebar -> two_weeks_later

Lin: Let's talk to our professor to find more resources.

Implementation Fidelity
-----------------------

psych_fba_sidebar -> fidelity_intro

Lin: The professor mentioned something called implementation fidelity.

JJ: In other words, was Annie's roommate doing what our plan says they should do?

Annie: Now we're getting somewhere! Let me text my roommate to see exactly where things went wrong...

psych_fba_sidebar -> fidelity_check

Annie: My roommate got back to me! She said that sometimes she forgets to do the warning countdown and timer, she forgets the small bedtime reward, and often falls into negotiating or arguing when he whines.

JJ: Looks like she is struggling with adherence, mostly.

Lin: Right. Let's have AI help brainstorm how we can help her.

Modifications
-------------

psych_fba_sidebar -> ai_modifications

--- wait @modifications_ai_response.value ---

JJ: I asked, "How can I improve adherence to the intervention plan", and go a long complicated set of suggestions that wasn't really very helpful, because it was so general.

Lin: Well, that's because you didn't give it any context. We have to give enough background so it's giving advice on the problem we're actually trying to solve. Otherwise, it just fills in the blanks with general stuff that sounds reasonable but isn't really tailored to our needs.

JJ: What sort of context do we need? I'm bringing Lianne into the conversation to get some advice. Lianne, what do we need to tell the AI to get decent suggestions?

Lianne: Well, you might want to make sure it knows that this is a psychology intervention using operant conditioning. And it really needs to know what plan you were following, and what problems Annie's roommate was having.

Annie: In short, we have to make everything explicit! Lay it all out in detail. Why don't we put it all down and see if that helps.

psych_fba_sidebar -> ai_intervention_brainstorming_prompt

JJ: All right, here we go.

Lin: That looks a lot better!

Annie: It does indeed! 

psych_fba_sidebar -> ai_modifications2

Lin: Let's go ahead and find out what kind of response this gives us from the AI.

Annie: This is a lot. We'd better read it carefully to make sure it's all in line with what we've been taught.

JJ: There are a couple of things that might be slightly off, but overall, these are really good suggestions. But they're an awful lot. Should we really do all of them?

psych_fba_sidebar -> modification_selection

Annie: Maybe not. I've pulled the suggestions we got from a couple of runs of this prompt into a list. Take a look at them. Which of these modifications do you think we should suggest to Annie's roommate?

JJ: Great choices! I totally agree.

psych_fba_sidebar -> fidelity_checklist

Lin: Me too. Here's a checklist I put together. 

psych_fba_sidebar -> fidelity_checklist2

JJ: I added a second part to the checklist for escape behaviors.

Lin: Let's send this to her along with the other suggestions, and see how it goes!

Annie: I will let you know how it goes in another 2 weeks!

Conclusion
----------

psych_fba_sidebar -> conclusion_progress

JJ: So how did it go this time?

Annie: Much better! Johnny is going to bed on time more often. His parents even asked my roommate for her secrets!

Lin: That's amazing! I'm so glad we were able to help.

psych_fba_sidebar -> final_reflection

JJ: Let's write up a reflection on what we learned from this whole experience.

--- wait @reflection_text.value ---

psych_fba_sidebar -> completion_summary_fba

Annie: Thanks everyone. This was a great learning experience - we really used what we learned in psychology class to solve a real problem!

Lin: And we learned about function of behavior, the ABCs, competing behavior pathways, and implementation fidelity along the way.

JJ: Great teamwork!
