Identify which parts describe positive reinforcement, negative reinforcement, positive punishment, or negative punishment:
---
In behavioral psychology, we can modify behavior in four main ways:

[Giving a child candy] {for good behavior} is an example where we add something pleasant to increase behavior.

[Taking away chores] {when grades improve} shows how removing something unpleasant can also increase behavior.

[Assigning extra homework] {for talking in class} demonstrates adding something unpleasant to decrease behavior.

[Removing video game privileges] {for poor grades} illustrates taking away something pleasant to decrease behavior.

Remember: "Positive" means adding, "negative" means removing. Both can be used for reinforcement (increasing behavior) or punishment (decreasing behavior).