<!--
---
description: Instructor collection of psychology SBA activities for editing and review
category: psychology
---
-->
<Vertical id="psych_sba_activities_part2" title="Activities for Psychology SBA, part 2" launchable="false">

  <!-- Introduction section -->
  <Vertical id="bedtime_problem_introduction2">
    <Markdown id="bedtime_problem_intro_text2">
## Introduction

In this module, you will pick up where you left off in helping Annie's friend, who babysits for a 6-year-old who has been engaging in sleep refusal.

During your last session, you learned about parenting techniques and the strengths and limitations of AI. Your group decided that positive reinforcement would be the best way for Annie's friend to proceed.

In this session, you will review and apply several concepts from your coursework in psychology on behavior modification. Specifically, you will:

 - **Understand the differences between reinforcement and punishment.**
 - **Identify whether behavior modification techniques are positive or negative.**
 - **Classify scenarios as being examples of positive reinforcement, negative
   reinforcement, positive punishment, or negative punishment.**

During this session, you will continue to work in the breakout group with the characters Annie, JJ, and Lin, and you will continue to use the embedded AI Assistant to help you.

Let's begin.
    </Markdown>
  </Vertical>

  <!-- First page of JJ's lecture notes -->
  <Vertical id="lecture_notes_1">
    <Markdown id="lecture_notes_text1">
## Lecture Notes:

**Definition of Reinforcement**: Reinforcement is any event that strengthens (increases the frequency of) a preceding response.

**Examples**:

  - _Charlotte shares her crayons with classmates because it earns her positive attention from peers._
  - _Sofia screams in the grocery store until her parent gives her candy._
  - _Benjamin plays nicely with others because he gets extra playtime when he shares._
  - _Daniel whines loudly whenever his caregiver focuses on another child._
    </Markdown>
  </Vertical>

  <!-- Second page of JJ's lecture notes -->
  <Vertical id="lecture_notes_2">
    <Markdown id="lecture_notes_text2">
## Lecture Notes:

**Definition of Punishment**: Punishment is any consequence that decreases the frequency of a preceding behavior.

**Examples**:

  - _Liam stops throwing toys after being told firmly that it's unacceptable._
  - _Amelia avoids asking questions in class because she once received an impatient response from her teacher._
  - _Nathan follows classroom rules after being sent to the principal's office for breaking them._
  - _Ella withdraws from group activities because her peers laughed at her during a presentation._
    </Markdown>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 1 -->
  <Vertical id="reinforce_punish_practice_1">
    <Markdown id="pq2_1">
      ## Practice Quiz: Positive vs. Negative Reinforcement and Punishment
    </Markdown>
    <CapaProblem title="Question 1: Sticker" id="reinforcement_v_punishment_sticker">
      <KeyGrader>
        <p>Liam reads a book every night because he earns a sticker for each completed book.</p>
        <ChoiceInput>
          <Key id="pq1_key">Reinforcement</Key>
          <Distractor id="pq1_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting the sticker increases the likelihood that Liam will read the book, so 
          this is reinforcement.
      </Explanation>
    </CapaProblem>   
  </Vertical>
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 2 -->
  <Vertical id="reinforce_punish_practice_1b">
    <Markdown id="pq1_2">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 2: Asking" id="reinforcement_v_punishment_asking">
      <KeyGrader>
        <p>Daniel puts away his toys so his parents will stop asking him to clean up.</p>
        <ChoiceInput>
          <Distractor id="pq2_key">Reinforcement</Distractor>
          <Key id="pq2_distractor">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          The parent's asking increases the likelihood that Daniel will put his toys away,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 3 -->
  <Vertical id="reinforce_punish_practice_1c">
    <Markdown id="pq1_3">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 3: Getting Burned" id="reinforcement_v_punishment_getting_burned">
      <KeyGrader>
        <p>Lucas stops touching the hot stove after he accidentally burns his hand.</p>
        <ChoiceInput>
          <Distractor id="pq3_distractor">Reinforcement</Distractor>
          <Key id="pq3_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting his hand burned reduces the likelihood that Daniel will continue his previous
          behavior (touching the hot stove), so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 4 -->
  <Vertical id="reinforce_punish_practice_1d">
    <Markdown id="pq1_4">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 4: Tantrum" id="reinforcement_v_punishment_tantrum">
      <KeyGrader>
        <p>Victoria throws a tantrum at dinner to get out of eating her vegetables.</p>
        <ChoiceInput>
          <Key id="pq4_key">Reinforcement</Key>
          <Distractor id="pq4_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting out of eating her vegetables makes Victoria more likely to throw another tantrum,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 5 -->
  <Vertical id="reinforce_punish_practice_1e">
    <Markdown id="pq1_5">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 5: Glaring" id="reinforcement_v_punishment_glaring">
      <KeyGrader>
        <p>Michael stays seated during meals after his father frowns and glares at him every time he stands up.</p>
        <ChoiceInput>
          <Distractor id="pq5_distractor">Reinforcement</Distractor>
          <Key id="pq5_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Glaring makes Michael less likely to stand up,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 6 -->
  <Vertical id="reinforce_punish_practice_1f">
    <Markdown id="pq1_6">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 6: Less Screen Time" id="reinforcement_v_punishment_screentime">
      <KeyGrader>
        <p>Nicole avoids showing her homework to her parents because they reduce her screen time when it's incomplete.</p>
        <ChoiceInput>
          <Distractor id="pq6_distractor">Reinforcement</Distractor>
          <Key id="pq6_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting less screen time decreases the likelihood that Nicole will show her homework
          to her parents, so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 7 -->
  <Vertical id="reinforce_punish_practice_1g">
    <Markdown id="pq1_7">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 7: Candy" id="reinforcement_v_punishment_candy">
      <KeyGrader>
        <p>Mia whines at the store because her parents give her candy to quiet her.</p>
        <ChoiceInput>
          <Key id="pq7_key">Reinforcement</Key>
          <Distractor id="pq7_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          The parents giving Mia candy makes her more likely to whine,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 8 -->
  <Vertical id="reinforce_punish_practice_1h">
    <Markdown id="pq1_8">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 8: Uncalled-on" id="reinforcement_v_punishment_cheer_on">
      <KeyGrader>
        <p>Noah practices the piano daily because his parents cheer him on after each session.</p>
        <ChoiceInput>
          <Key id="pq8_key">Reinforcement</Key>
          <Distractor id="pq8_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting cheered on increases the likelihood that Noah will practice daily,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 9 -->
  <Vertical id="reinforce_punish_practice_1i">
    <Markdown id="pq1_9">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 9: Getting Upset" id="reinforcement_v_punishment_upset">
      <KeyGrader>
        <p>Matthew makes his bed every morning so his mom doesn't get upset.</p>
        <ChoiceInput>
          <Key id="pq9_key">Reinforcement</Key>
          <Distractor id="pq9_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          His mom getting upset increases the probability of Matthew making his bed
          every morning, so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1j">
    <Markdown id="pq1_10">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 10: Not Called On" id="reinforcement_v_punishment_not_called_on">
      <KeyGrader>
        <p>Luna stops asking questions in class because her teacher never calls on her to speak.</p>
        <ChoiceInput>
          <Distractor id="pq10_distractor">Reinforcement</Distractor>
          <Key id="pq10_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Not being called on makes Luna less likely to ask questions in class, so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1k">
    <Markdown id="pq1_11">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 11: Artist!" id="reinforcement_v_punishment_artist">
      <KeyGrader>
        <p>Layla scribbles on walls because her sibling laughs and calls her "an artist."</p>
        <ChoiceInput>
          <Key id="pq11_key">Reinforcement</Key>
          <Distractor id="pq11_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being called an artist makes Layla more likely to scribble on walls,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>


  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1l">
    <Markdown id="pq1_12">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 12: Firm Command" id="reinforcement_v_punishment_firm_command">
      <KeyGrader>
        <p>Benjamin stops throwing toys after being told firmly that it's unacceptable.</p>
        <ChoiceInput>
          <Distractor id="pq12_distractor">Reinforcement</Distractor>
          <Key id="pq12_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being firmly told that it's unacceptable decreases the probability of Benjamin throwing toys,
          so it's punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>


  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1m">
    <Markdown id="pq1_13">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>          
    <CapaProblem title="Question 13: Timeout" id="reinforcement_v_punishment_timeout">
      <KeyGrader>
        <p>Nathan stops interrupting when his teacher starts making him sit in a "quiet corner."</p>
        <ChoiceInput>
          <Distractor id="pq13_distractor">Reinforcement</Distractor>
          <Key id="pq13_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
           Being made to sit in a quiet corner makes Nathan less likely to interrupt,
           so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1n">
    <Markdown id="pq1_14">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 14: Lose Recess Time" id="reinforcement_v_punishment_lose_recess_time">
      <KeyGrader>
        <p>William follows playground rules so he doesn't lose recess time.</p>
        <ChoiceInput>
          <Key id="pq14_key">Reinforcement</Key>
          <Distractor id="pq14_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
           Losing recess time makes William more likely to follow classroom rules,
           so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1o">
    <Markdown id="pq1_15">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 15: Grounded for Poor Grades" id="reinforcement_v_punishment_grounded">
      <KeyGrader>
        <p>Aiden studies for tests to avoid being grounded for poor grades.</p>
        <ChoiceInput>
          <Key id="pq15_key">Reinforcement</Key>
          <Distractor id="pq15_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting grounded for poor grades makes Aiden more likely to study,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1p">
    <Markdown id="pq1_16">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 16: Removing dessert" id="reinforcement_v_punishment_removing_dessert">
      <KeyGrader>
        <p>Jackson doesn't try new foods because his favorite dessert 
           was once removed for refusing broccoli.</p>
        <ChoiceInput>
          <Distractor id="pq16_distractor">Reinforcement</Distractor>
          <Key id="pq16_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Removing desserts made Jackson less likely to try new foods,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1q">
    <Markdown id="pq1_17">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 17: Being Told" id="reinforcement_v_punishment_being_told">
      <KeyGrader>
        <p>Chloe stops playing with scissors after being told by her teacher.</p>
        <ChoiceInput>
          <Distractor id="pq17_distractor">Reinforcement</Distractor>
          <Key id="pq17_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          The teacher telling her to stop made Chloe less likely to play with scissors,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1r">
    <Markdown id="pq1_18">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 18: Offer Snack" id="reinforcement_v_punishment_offer_snack">
      <KeyGrader>
        <p>Jack refuses to put on his shoes until his parent offers a snack as a bribe.</p>
        <ChoiceInput>
          <Key id="pq18_key">Reinforcement</Key>
          <Distractor id="pq18_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
        Offering a snack made Jack more likely to put on his shoes,
        so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1s">
    <Markdown id="pq1_19">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 19: Excluded" id="reinforcement_v_punishment_excluded">
      <KeyGrader>
        <p>Amelia stops participating in group activities after being excluded as punishment in the past.</p>
        <ChoiceInput>
          <Distractor id="pq19_distractor">Reinforcement</Distractor>
          <Key id="pq19_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being excluded made Amelia less likely to participate in group activities, so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <Vertical id="reinforce_punish_practice_1t">
    <Markdown id="pq1_20">
      ## Practice Quiz: Reinforcement vs. Punishment
    </Markdown>
    <CapaProblem title="Question 20: Super-Organized Badge" id="reinforcement_v_punishment_badge">
      <KeyGrader>
        <p>Charlotte organizes her desk because she earns a "Super 
           Organized" badge from her teacher for doing so.</p>
        <ChoiceInput>
          <Key id="pq20_key">Reinforcement</Key>
          <Distractor id="pq20_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting the badge made Charlotte more likely to organized her desk,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  

  <Vertical id="operant_conditioning_clear_screen_1">
    <Markdown>
      &nbsp;
    </Markdown>
  </Vertical>
  
  <Vertical id="operant_conditioning_reinforcement_notes">
    <Markdown>
       ## Lecture Notes

       **Positive reinforcement** strengthens responding by **presenting** a typically
       **pleasurable** stimulus immediately after a response.

       **Negative reinforcement** strengthens a response by **reducing or removing**
       a typically **unpleasant** stimulus immediately after a response.
    </Markdown>
  </Vertical>

  <Vertical id="operant_conditioning_reinforcement_notes2">
    <Markdown>
       ## Lecture Notes

       **Positive punishment** refers to weakening responses by **presenting**a **typically aversive** stimulus immediately after a response. 
       
       **Negative punishment** weakens a response by **reducing or removing** something typically **pleasurable** immediately after a response.
    </Markdown>
  </Vertical>

  <Vertical id="operant_conditioning_poster">
    <Image id="poster_img" src="images/poster.jpg" alt="Chart on types of reinforcement and punishment" />
  </Vertical>

  <Vertical id="conditioning_example_chart">
    <Markdown>
       ## Provide Examples of Different Kinds of Operant Conditioning
    </Markdown>
    <SplitPanel id="conditioning_example_chart_details">
      <LeftPane>
          <Markdown>
              **Positive Reinforcement**
          </Markdown>
          <TextArea id="positive_reinforcement_example"
              placeholder="Put an example of positive reinforcement here" />
          <Markdown>
          ------------------------------          
              **Positive Punishment**
          </Markdown>
          <TextArea id="positive_punishment_example"
              placeholder="Put an example of positive punishment here" />
      </LeftPane>
      <RightPane>
          <Markdown>
              **Negative Reinforcement**
          </Markdown>
          <TextArea id="negative_reinforcement_example"
              placeholder="Put an example of negative reinforcement here" />
          <Markdown>
          ------------------------------          
              **Negative Punishment**
          </Markdown>
          <TextArea id="negative_punishment_example"
              placeholder="Put an example of negative punishment here" />
      </RightPane>
    </SplitPanel>
    <Markdown>
        Remember:
        - **Positive** = Adding something
        - **Negative** = Removing something
        - **Reinforcement** = Increases behavior
        - **Punishment** = Decreases behavior
    </Markdown>
  </Vertical>

  <!-- Reinforcement poster -->
  <Vertical id="filled_out_poster">
    <Markdown id="reference_chart">
## Quick Reference Chart

|                   | Add Something          | Remove Something       |
|-------------------|--------------------------|------------------------|
|    &nbsp;              |     &nbsp;                    |  &nbsp;                     | 
| **Increase Behavior** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Positive_**           | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Negative_**           |
|                   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Reinforcement_** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Reinforcement_**      |
|                   | _Give the child a sticker_ | _Allow the child to_     |
|                   | _of his favorite cartoon_  | _have a pass on chores_  |
|                   | _character when they_      | _when they go to bed_    |
|                   | _go to bed when asked._    | _when asked_             |
|-------------------|--------------------------|------------------------|
| **Decrease Behavior** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Negative_**       | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Positive_**          |
|                   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Punishment_**         | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Punishment_**       |
|                   | _Make the child write_   | _Take away  his elec-_   |
|                   | _"I will go to sleep on_ | _tronics for a week_     |
|                   | _time" 100 times if he_  | _after he refuses to go_ |
|                   | _does not go to bed_     | _to bed three times._    |
|                   | _when asked._            |                        |
|-------------------|------------------------|------------------------|

Remember:
- **Positive** = Adding something
- **Negative** = Removing something
- **Reinforcement** = Increases behavior
- **Punishment** = Decreases behavior
    </Markdown>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 1 -->
  <Vertical id="four_types_practice_1">
    <Markdown id="pq1_1">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 1: Sticker" id="four_types_sticker">
      <KeyGrader>
        <p>Liam reads a book every night because he earns a sticker for each completed book.</p>
        <ChoiceInput>
          <Key id="four_types_q1_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q1_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q1_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q1_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
             - Something desirable is added (stickers) - Positive
             - Behavior happens more often (reading a book every night) - Reinforcement
          </Markdown>
      </Explanation>
    </CapaProblem>   
  </Vertical>
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 2 -->
  <Vertical id="four_types_practice_1b">
    <Markdown id="pq2_2">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 2: Asking" id="four_types_asking">
      <KeyGrader>
        <p>Daniel puts away his toys so his parents will stop asking him to clean up.</p>
        <ChoiceInput>
          <Distractor id="four_types_q2_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q2_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q2_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q2_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
            - Something undesirable is being taken away (parents asking him to clean up) - Negative
            - Behavior happens more often (putting toys away) - Reinforcement
          </Markdown>
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 3 -->
  <Vertical id="four_types_practice_1c">
    <Markdown id="pq2_3">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 3: Getting Burned" id="four_types_getting_burned">
      <KeyGrader>
        <p>Lucas stops touching the hot stove after he accidentally burns his hand.</p>
        <ChoiceInput>
          <Distractor id="four_types_q3_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q3_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q3_key">Positive Punishment</Key>
          <Distractor id="four_types_q3_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
             - Something undesirable is added (burning his hand) - Positive
             - Behavior happens less often (touching the stove) - Punishment
          </Markdown>
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 4 -->
  <Vertical id="four_types_practice_1d">
    <Markdown id="pq2_4">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 4: Tantrum" id="four_types_tantrum">
      <KeyGrader>
        <p>Victoria throws a tantrum at dinner to get out of eating her vegetables.</p>
        <ChoiceInput>
          <Distractor id="four_types_q4_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q4_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q4_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q4_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
            - Something undesirable is taken away (eating her vegetables) - Negative
            - Behavior happens more often (throwing a tantrum) - Reinforcement
          </Markdown>
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 5 -->
  <Vertical id="four_types_practice_1e">
    <Markdown id="pq2_5">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 5: Glaring" id="four_types_glaring">
      <KeyGrader>
        <p>Michael stays seated during meals after his father frowns and glares at him every time he stands up.</p>
        <ChoiceInput>
          <Distractor id="four_types_q5_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q5_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q5_key">Positive Punishment</Key>
          <Distractor id="four_types_q5_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
            - Something undesirable is added (father frowning and glaring at him) - Positive
            - Behavior happens less often (standing up) - Punishment
          </Markdown>
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 6 -->
  <Vertical id="four_types_practice_1f">
    <Markdown id="pq2_6">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 6: Less Screen Time" id="four_types_screentime">
      <KeyGrader>
        <p>Nicole avoids showing her homework to her parents because they reduce her screen time when it's incomplete.</p>
        <ChoiceInput>
          <Distractor id="four_types_q6_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q6_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q6_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q6_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          <Markdown>
             - Something desirable is taken away (screen time) - Negative
             - Behavior happens less often (showing parents homework) - Punishment
          </Markdown>
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 7 -->
  <Vertical id="four_types_practice_1g">
    <Markdown id="pq2_7">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 7: Candy" id="four_types_candy">
      <KeyGrader>
        <p>Mia whines at the store because her parents give her candy to quiet her.</p>
        <ChoiceInput>
          <Key id="pq7_key">Reinforcement</Key>
          <Distractor id="pq7_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          The parents giving Mia candy makes her more likely to whine,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 8 -->
  <Vertical id="four_types_practice_1h">
    <Markdown id="pq2_8">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 8: Uncalled-on" id="four_types_cheer_on">
      <KeyGrader>
        <p>Noah practices the piano daily because his parents cheer him on after each session.</p>
        <ChoiceInput>
          <Key id="pq8_key">Reinforcement</Key>
          <Distractor id="pq8_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting cheered on increases the likelihood that Noah will practice daily,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 9 -->
  <Vertical id="rfour_types_practice_1i">
    <Markdown id="pq2_9">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 9: Getting Upset" id="four_types_upset">
      <KeyGrader>
        <p>Matthew makes his bed every morning so his mom doesn't get upset.</p>
        <ChoiceInput>
          <Key id="pq9_key">Reinforcement</Key>
          <Distractor id="pq9_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          His mom getting upset increases the probability of Matthew making his bed
          every morning, so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 10 -->
  <Vertical id="four_types_practice_1j">
    <Markdown id="pq2_10">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 10: Not Called On" id="four_types_not_called_on">
      <KeyGrader>
        <p>Luna stops asking questions in class because her teacher never calls on her to speak.</p>
        <ChoiceInput>
          <Distractor id="pq10_distractor">Reinforcement</Distractor>
          <Key id="pq10_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Not being called on makes Luna less likely to ask questions in class, so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 11 -->
  <Vertical id="four_types_practice_1k">
    <Markdown id="pq2_11">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 11: Artist!" id="four_types_artist">
      <KeyGrader>
        <p>Layla scribbles on walls because her sibling laughs and calls her "an artist."</p>
        <ChoiceInput>
          <Key id="pq11_key">Reinforcement</Key>
          <Distractor id="pq11_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being called an artist makes Layla more likely to scribble on walls,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>


  <!-- Quiz 2: Four Types of Operant Conditioning, Question 12 -->
  <Vertical id="four_types_practice_1l">
    <Markdown id="pq2_12">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 12: Firm Command" id="four_types_firm_command">
      <KeyGrader>
        <p>Benjamin stops throwing toys after being told firmly that it's unacceptable.</p>
        <ChoiceInput>
          <Distractor id="pq12_distractor">Reinforcement</Distractor>
          <Key id="pq12_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being firmly told that it's unacceptable decreases the probability of Benjamin throwing toys,
          so it's punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 13 -->
  <Vertical id="four_types_practice_1m">
    <Markdown id="pq2_13">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>          
    <CapaProblem title="Question 13: Timeout" id="four_types_timeout">
      <KeyGrader>
        <p>Nathan stops interrupting when his teacher starts making him sit in a "quiet corner."</p>
        <ChoiceInput>
          <Distractor id="pq13_distractor">Reinforcement</Distractor>
          <Key id="pq13_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
           Being made to sit in a quiet corner makes Nathan less likely to interrupt,
           so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 14 -->
  <Vertical id="four_types_practice_1n">
    <Markdown id="pq2_14">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 14: Lose Recess Time" id="four_types_lose_recess_time">
      <KeyGrader>
        <p>William follows playground rules so he doesn't lose recess time.</p>
        <ChoiceInput>
          <Key id="pq14_key">Reinforcement</Key>
          <Distractor id="pq14_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
           Losing recess time makes William more likely to follow classroom rules,
           so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 15 -->
  <Vertical id="four_types_practice_1o">
    <Markdown id="pq2_15">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 15: Grounded for Poor Grades" id="four_types_grounded">
      <KeyGrader>
        <p>Aiden studies for tests to avoid being grounded for poor grades.</p>
        <ChoiceInput>
          <Key id="pq15_key">Reinforcement</Key>
          <Distractor id="pq15_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting grounded for poor grades makes Aiden more likely to study,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 16 -->
  <Vertical id="four_types_practice_1p">
    <Markdown id="pq2_16">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 16: Removing dessert" id="four_types_removing_dessert">
      <KeyGrader>
        <p>Jackson doesn't try new foods because his favorite dessert 
           was once removed for refusing broccoli.</p>
        <ChoiceInput>
          <Distractor id="pq16_distractor">Reinforcement</Distractor>
          <Key id="pq16_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Removing desserts made Jackson less likely to try new foods,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 17 -->
  <Vertical id="four_types_practice_1q">
    <Markdown id="pq2_17">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 17: Being Told" id="four_types_being_told">
      <KeyGrader>
        <p>Chloe stops playing with scissors after being told by her teacher.</p>
        <ChoiceInput>
          <Distractor id="pq17_distractor">Reinforcement</Distractor>
          <Key id="pq17_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          The teacher telling her to stop made Chloe less likely to play with scissors,
          so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  
  
  <!-- Quiz 2: Four Types of Operant Conditioning, Question 18 -->
  <Vertical id="four_types_practice_1r">
    <Markdown id="pq2_18">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 18: Offer Snack" id="four_types_offer_snack">
      <KeyGrader>
        <p>Jack refuses to put on his shoes until his parent offers a snack as a bribe.</p>
        <ChoiceInput>
          <Key id="pq18_key">Reinforcement</Key>
          <Distractor id="pq18_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
        Offering a snack made Jack more likely to put on his shoes,
        so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 19 -->
  <Vertical id="four_types_practice_1s">
    <Markdown id="pq2_19">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 19: Excluded" id="four_types_excluded">
      <KeyGrader>
        <p>Amelia stops participating in group activities after being excluded as punishment in the past.</p>
        <ChoiceInput>
          <Distractor id="pq19_distractor">Reinforcement</Distractor>
          <Key id="pq19_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Being excluded made Amelia less likely to participate in group activities, so this is punishment.
      </Explanation>
    </CapaProblem>
  </Vertical>  

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 20 -->
  <Vertical id="four_types_practice_1t">
    <Markdown id="pq2_20">
      ## Practice Quiz: The Four Types of Operant Conditioning
    </Markdown>
    <CapaProblem title="Question 20: Super-Organized Badge" id="four_types_badge">
      <KeyGrader>
        <p>Charlotte organizes her desk because she earns a "Super 
           Organized" badge from her teacher for doing so.</p>
        <ChoiceInput>
          <Key id="pq20_key">Reinforcement</Key>
          <Distractor id="pq20_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation>
          Getting the badge made Charlotte more likely to organized her desk,
          so this is reinforcement.
      </Explanation>
    </CapaProblem>
  </Vertical>  




  <!-- Quiz 2: Positive/Negative subcategories -->
  <Vertical id="positive_negative_1">
    <Markdown id="quiz2_q1to5_header">
## Advanced Quiz: Four Types (Questions 1-5)
    </Markdown>

    <CapaProblem title="Question 1: Gold Star" id="four-types-gold-star">
      <KeyGrader>
        <p>A child receives a gold star for good behavior.</p>
        <ChoiceInput>
          <Key id="four_types_q1_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q1_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q1_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q1_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 2: Fewer Chores" id="four-types-fewer-chores">
      <KeyGrader>
        <p>Taking away chores when grades improve.</p>
        <ChoiceInput>
          <Distractor id="four_types_q2_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q2_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q2_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q2_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 3: Speeding Ticket" id="four-types-speeding-ticket">
      <KeyGrader>
        <p>Getting a speeding ticket.</p>
        <ChoiceInput>
          <Distractor id="four_types_q3_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q3_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q3_key">Positive Punishment</Key>
          <Distractor id="four_types_q3_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 4: TV Privileges" id="four-types-tv-privileges">
      <KeyGrader>
        <p>Losing TV privileges for bad grades.</p>
        <ChoiceInput>
          <Distractor id="four_types_q4_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q4_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q4_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q4_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 5: Seatbelt Beeping" id="four-types-seatbelt-beeping">
      <KeyGrader>
        <p>Buckle seatbelt to stop the beeping.</p>
        <ChoiceInput>
          <Distractor id="four_types_q5_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q5_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q5_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q5_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next1" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <!-- Continue pattern for quiz 2 sections -->
  <Vertical id="positive_negative_2">
    <Markdown id="quiz2_q6to10_header">## Advanced Quiz Questions 6-10</Markdown>

    <CapaProblem title="Question 6: Exercise to Stop Pain" id="four-types-exercise-pain">
      <KeyGrader>
        <p>Taking medication to stop a headache.</p>
        <ChoiceInput>
          <Distractor id="four_types_q6_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q6_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q6_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q6_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 7: Extra Credit" id="four-types-extra-credit">
      <KeyGrader>
        <p>A student earns extra credit points for volunteering.</p>
        <ChoiceInput>
          <Key id="four_types_q7_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q7_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q7_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q7_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 8: Loud Noise" id="four-types-loud-noise">
      <KeyGrader>
        <p>Playing loud music when someone doesn't clean their room.</p>
        <ChoiceInput>
          <Distractor id="four_types_q8_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q8_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q8_key">Positive Punishment</Key>
          <Distractor id="four_types_q8_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 9: Internet Privileges" id="four-types-internet-privileges">
      <KeyGrader>
        <p>Losing internet privileges for bad behavior.</p>
        <ChoiceInput>
          <Distractor id="four_types_q9_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q9_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q9_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q9_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 10: Remove Homework" id="four-types-remove-homework">
      <KeyGrader>
        <p>Canceling homework for good classroom behavior.</p>
        <ChoiceInput>
          <Distractor id="four_types_q10_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q10_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q10_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q10_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next2" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="positive_negative_3">
    <Markdown id="quiz2_q11to15_header">## Advanced Quiz Questions 11-15</Markdown>

    <CapaProblem title="Question 11: Employee Bonus" id="four-types-employee-bonus">
      <KeyGrader>
        <p>Getting a bonus for meeting sales goals.</p>
        <ChoiceInput>
          <Key id="four_types_q11_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q11_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q11_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q11_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 12: Remove Alarm" id="four-types-remove-alarm">
      <KeyGrader>
        <p>Turning off alarm by waking up on time.</p>
        <ChoiceInput>
          <Distractor id="four_types_q12_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q12_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q12_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q12_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 13: Written Warning" id="four-types-written-warning">
      <KeyGrader>
        <p>Receiving a written warning for tardiness.</p>
        <ChoiceInput>
          <Distractor id="four_types_q13_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q13_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q13_key">Positive Punishment</Key>
          <Distractor id="four_types_q13_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 14: No Dessert" id="four-types-no-dessert">
      <KeyGrader>
        <p>No dessert for not eating vegetables.</p>
        <ChoiceInput>
          <Distractor id="four_types_q14_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q14_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q14_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q14_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 15: Stop Nagging" id="four-types-stop-nagging">
      <KeyGrader>
        <p>Parent stops nagging when child cleans room.</p>
        <ChoiceInput>
          <Distractor id="four_types_q15_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q15_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q15_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q15_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next3" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="positive_negative_4">
    <Markdown id="quiz2_q16to20_header">## Advanced Quiz Questions 16-20</Markdown>

    <CapaProblem title="Question 16: Gift Card" id="four-types-gift-card">
      <KeyGrader>
        <p>Receiving a gift card for volunteer work.</p>
        <ChoiceInput>
          <Key id="four_types_q16_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q16_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q16_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q16_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 17: Remove Restrictions" id="four-types-remove-restrictions">
      <KeyGrader>
        <p>Lifting driving restrictions for good grades.</p>
        <ChoiceInput>
          <Distractor id="four_types_q17_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q17_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q17_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q17_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 18: Public Criticism" id="four-types-public-criticism">
      <KeyGrader>
        <p>Being criticized in front of others for poor performance.</p>
        <ChoiceInput>
          <Distractor id="four_types_q18_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q18_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q18_key">Positive Punishment</Key>
          <Distractor id="four_types_q18_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 19: Loss of Allowance" id="four-types-loss-allowance">
      <KeyGrader>
        <p>Losing allowance for not doing chores.</p>
        <ChoiceInput>
          <Distractor id="four_types_q19_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q19_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q19_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q19_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 20: Umbrella Relief" id="four-types-umbrella-relief">
      <KeyGrader>
        <p>Using an umbrella to escape from rain.</p>
        <ChoiceInput>
          <Distractor id="four_types_q20_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q20_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q20_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q20_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_see_results" target="psych_chat" action="advance" label="See Results" />
  </Vertical>

  <!-- Quiz 2 Score -->
  <Vertical id="quiz2_score">
    <Markdown id="quiz2_results_text">
## Quiz 2 Results

Excellent! You've mastered the four types of behavior modification.
    </Markdown>
    <ActionButton id="quiz2_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- No-rules parenting summary -->
  <Vertical id="norulesparenting_summary">
    <Markdown id="norules_research_text">
## Research on No-Rules Parenting

Annie found research showing that "no-rules parenting" (permissive parenting) can lead to:

- Poor self-regulation
- Difficulty with boundaries
- Increased behavioral problems
- Lower academic achievement
- Higher rates of anxiety

**Evidence suggests structured, positive approaches work better than either permissive or purely punitive methods.**
    </Markdown>
    <ActionButton id="write_email_btn" target="psych_chat" action="advance" label="Write Email" />
  </Vertical>

  <!-- Email writing activity -->
  <Vertical id="email_to_babysitter">
    <Markdown id="email_draft_prompt">
## Draft Email to the Babysitter

Help write an email explaining why "giving up" isn't the answer and what might work better.
    </Markdown>

    <UseDynamic id="email_draft2"
              target="email_draft" />

    <ActionButton id="get_feedback_btn" target="psych_chat" action="advance" label="Get Feedback" />
  </Vertical>

  <!-- Email feedback -->
  <Vertical id="email_feedback">
    <Markdown id="email_feedback_text">
## Feedback on Your Email

Good start! Make sure to include:
- Acknowledge the frustration
- Explain why consistency matters
- Suggest positive reinforcement strategies
- Offer specific, actionable steps
    </Markdown>
    <ActionButton id="email_feedback_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Strategy effectiveness ranking -->
  <Vertical id="strategy_effectiveness_ranking">
    <Markdown id="strategy_ranking_prompt">
## Rank Bedtime Strategies by Effectiveness

Based on psychological research, drag these strategies to rank them from **MOST effective** to **LEAST effective** for a 6-year-old:
    </Markdown>

    <CapaProblem id="bedtime_strategy_ranking">
      <SortableGrader>
        <SimpleSortable id="bedtime_strategies_rank">
Rank these bedtime strategies from most to least effective for a 6-year-old (most effective first):
===
1. Positive reinforcement with sticker chart and bedtime story reward
2. Consistent routine with clear expectations and gentle reminders
3. Natural consequences with parental support (child gets tired next day)
4. Punishment-based approach (yelling, threats, taking away privileges)
        </SimpleSortable>
      </SortableGrader>
    </CapaProblem>

    <ActionButton id="continue_to_selection" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Age appropriateness activity -->
  <Vertical id="age_appropriacy">
    <Markdown id="age_strategy_prompt">
## Which Strategy is Best for a 6-Year-Old?

Now that you've ranked the strategies, let's focus on why positive reinforcement works best.

**Rank these strategies with the most age-appropriate for a 6-year-old at the top, including your own initial suggestion:**
    </Markdown>

    <CapaProblem id="age_appropriate_selection">
      <SortableGrader>
        <SortableInput id="age_appropriate_strategies">
          <Markdown id="strategy_bedtime_story">Offering a special bedtime story if the child gets ready for bed on time</Markdown>
          <Markdown id="strategy_sticker_chart">Creating a sticker chart where the child earns stars for each successful bedtime</Markdown>
          <Markdown id="strategy_extra_playtime">Allowing extra playtime the next day when bedtime goes smoothly</Markdown>
          <Markdown id="strategy_praise">Praising the child enthusiastically when they cooperate with bedtime routine</Markdown>
          <Markdown id="strategy_reward_system">Setting up a reward system where 5 good bedtimes earn a small toy</Markdown>
          <Markdown id="strategy_take_toys">Taking away toys when the child refuses to go to bed</Markdown>
          <Markdown id="strategy_yelling">Yelling at the child when they run around at bedtime</Markdown>
          <Markdown id="strategy_timeout">Sending the child to their room alone as punishment</Markdown>
          <Markdown id="strategy_threats">Threatening to cancel weekend activities if bedtime problems continue</Markdown>
          <Markdown id="strategy_ignoring">Ignoring the child completely when they refuse to go to bed</Markdown>
          <Vertical id="strategy_student_suggestion">
            <Markdown>Your initial suggestion:</Markdown>
            <Ref id="ref_student_suggestion_in_sortable" target="initial_suggestion" />
          </Vertical>
        </SortableInput>
      </SortableGrader>
    </CapaProblem>

    <ActionButton id="check_strategies_btn" target="psych_chat" action="advance" label="Check Answer" />
  </Vertical>

  <!-- Explanation activity -->
  <Vertical id="age_appropriacy_explanation">
    <Markdown id="explain_choice_prompt">
## Explain Your Choice

Why do you think positive reinforcement strategies work best for this age group?
    </Markdown>

    <TextArea id="strategy_explanation"
              placeholder="Explain your reasoning (2-3 sentences)..." />

    <ActionButton id="submit_explanation_btn" target="psych_chat" action="advance" label="Submit" />
  </Vertical>

  <!-- Final feedback -->
  <Vertical id="age_appropriacy_feedback">
    <Markdown id="final_feedback_text">
## Excellent Analysis!

You correctly identified that positive reinforcement works best for 6-year-olds because:

1. **Developmentally appropriate**: Children this age respond well to concrete rewards
2. **Builds positive associations**: Makes bedtime a positive experience
3. **Clear expectations**: Visual charts and immediate rewards are easy to understand
4. **Promotes autonomy**: Child feels in control of earning rewards
5. **Sustainable**: Creates lasting behavior change vs temporary compliance

**Recommended approach**: Sticker chart + bedtime story reward + consistent praise

### Comparison to Your Initial Thoughts

Let's look back at your initial suggestion and see how psychology research compares:
    </Markdown>

    <Markdown id="initial_strategy_label">**Your initial strategy was:**</Markdown>
    <Ref id="ref_initial_strategy_comparison" target="initial_suggestion" />

    <Markdown id="research_recommendation">
**Research-based recommendation:** Use positive reinforcement with a structured bedtime routine, sticker charts, and consistent praise rather than punishment or "giving up" approaches.

This demonstrates how psychological principles can guide us toward more effective, evidence-based solutions!
    </Markdown>

    <ActionButton id="finish_btn" target="psych_chat" action="advance" label="Finish" />
  </Vertical>

  <!-- Completion summary with cross-references -->
  <Vertical id="completion_summary">
    <Markdown id="session_summary">
## Psychology Session Complete!

### What You've Learned:

1. **Behavior Modification Basics**: You can now distinguish between reinforcement and punishment
2. **Four Types Mastery**: You understand positive/negative reinforcement and punishment
3. **Practical Application**: You know how to apply psychological principles to real-world problems
4. **Evidence-Based Thinking**: You can evaluate strategies based on research rather than intuition

### Your Journey:
You've made several important contributions throughout this session that demonstrate your learning progress.

    </Markdown>

    <Markdown id="journey_initial_label">**Initial suggestion:**</Markdown>
    <Ref id="ref_journey_initial_suggestion" target="initial_suggestion" />

    <Markdown id="journey_email_label">**Email draft:**</Markdown>
    <Ref target="email_draft" />

    <Markdown id="journey_strategy_label">**Strategy explanation:**</Markdown>
    <Ref target="strategy_explanation" />

    <Markdown id="key_insight">
### Key Insight:
Psychology provides tools to move beyond trial-and-error approaches to evidence-based solutions that are more effective and humane.

**Great work using psychology to help Annie's roommate solve a real problem!**
    </Markdown>
  </Vertical>

</Vertical>
