<!--
---
description: Instructor collection of psychology SBA activities for editing and review
category: psychology
---
-->
<Vertical id="psych_sba_activities" title="Activities for Psychology SBA" launchable="true">

  <!-- Introduction section -->
  <Vertical id="bedtime_problem_introduction">
    <Markdown id="bedtime_problem_intro_text">
## Introduction

In this module, you will review and apply several concepts from your coursework on behavioral modification. Specifically, you will:

- Read about behavior modification techniques and think about how they apply to a real-life situation.
- Understand the differences between reinforcement and punishment.
- Identify whether behavior modification techniques are positive or negative.

To complete these parts, you will imagine that you are working in a breakout group with classmates named Annie, JJ, and Lin. But keep in mind that this is not an actual breakout group, and these are not real people. They are characters who will help you as you go along. You will also be able to use an AI assistant that is built into this module.

Let's begin.
    </Markdown>
  </Vertical>

  <!-- Opening screen - problem image -->
  <Vertical id="bedtime_scenario_image">
    <Markdown id="bedtime_intro_text">
## The Bedtime Problem

Annie's roommate is babysitting a 6-year-old who refuses to go to bed. The parents have tried everything:
- Taking away toys and games
- Letting him figure it out on his own
- Various punishments

Nothing seems to work! Let's use psychology principles to help.
    </Markdown>
    <Image id="bedtime_problem_img" src="images/child_bedtime_problem.png" alt="Child refusing bedtime" />
  </Vertical>

  <!-- Student suggestion activity -->
  <Vertical id="student_suggestion">
    <Markdown id="student_suggestion_prompt">
## Your Initial Thoughts

What do YOU think Annie's roommate should do to get the 6-year-old to go to sleep at bedtime?
    </Markdown>
    <TextArea id="initial_suggestion"
              placeholder="Share your initial strategy (2-3 sentences)..." />
    <ActionButton id="submit_suggestion_btn" dependsOn="initial_suggestion" target="psych_chat" action="advance" label="Submit and Continue" />
  </Vertical>

  <!-- Group brainstorm sorting activity -->
  <Vertical id="brainstorm_sorting">
    <Markdown id="brainstorm_sorting_prompt">
## Comparing Ideas

The group has several different suggestions. Rank these ideas from **best** to **worst** based on what you think would work for the 6-year-old:
    </Markdown>

    <CapaProblem id="rank_bedtime_strategies" submitLabel="Lock in order">
      <Markdown>Drag to rank from **best** (top) to **worst** (bottom):</Markdown>
      <SortableGrader id="bedtime_strategy_grader" algorithm="survey">
        <SortableInput dragMode="whole">
          <Ref target="initial_suggestion" id="ref_student_suggestion_in_brainstorm" fallback="[Please make sure you've entered a suggestion on the prior screen]" />
          <Markdown>Give him 50 cents if he goes to bed on time (money reward)</Markdown>
          <Markdown>Say you won't play games with him ever again unless he sleeps at bedtime (threat)</Markdown>
          <Markdown>Do nothing - let him stay up and be tired the next day (natural consequences)</Markdown>
        </SortableInput>
      </SortableGrader>
    </CapaProblem>

    <ActionButton id="continue_after_sorting" dependsOn="bedtime_strategy_grader" target="psych_chat" action="advance" label="Continue Discussion" />
  </Vertical>

  <!-- Messages screenshot -->
  <Vertical id="messages_image">
    <Markdown id="messages_text">
## Text Messages from the Babysitter

**Parent:** He's doing it again. Running around at bedtime.
**Roommate:** I tried everything. Should I just yell at him?
**Parent:** That's what we usually do but it doesn't seem to help.

**Key observation:** The yelling seems to be making things worse - it might be accidentally *reinforcing* the behavior by giving attention!
    </Markdown>
  </Vertical>

  <!-- Positive/Negative Reinforcement/Punishment categorization -->
  <Vertical id="positive_negative_reinforcement_punishment">
    <Markdown id="behavior_mod_intro">
## Understanding Behavior Modification

Categorize each strategy into the correct type of behavior modification:
    </Markdown>

    <!-- TODO: Replace with proper drag-and-drop categorization tool -->
    <!-- This should be a 2x2 grid where students drag examples into: -->
    <!-- - Positive Reinforcement (add good thing to increase behavior) -->
    <!-- - Negative Reinforcement (remove bad thing to increase behavior) -->
    <!-- - Positive Punishment (add bad thing to decrease behavior) -->
    <!-- - Negative Punishment (remove good thing to decrease behavior) -->
    <!-- Examples to categorize: -->
    <!-- - Giving a child candy for good behavior -->
    <!-- - Taking away chores when grades improve -->
    <!-- - Assigning extra homework for talking in class -->
    <!-- - Removing video game privileges for poor grades -->

    <TextHighlight id="categorize_strategies"
                   mode="immediate"
                   showRealtimeFeedback="true"
                   src="psych_positive_negative.textHighlight" />

    <ActionButton id="continue_after_categorize" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Reinforcement poster -->
  <Vertical id="poster_image">
    <Markdown id="reference_chart">
## Quick Reference Chart

|                   | Add Something          | Remove Something       |
|-------------------|------------------------|------------------------|
| Increase Behavior | Positive Reinforcement | Negative Reinforcement |
| Decrease Behavior | Positive Punishment    | Negative Punishment    |

Remember:
- **Positive** = Adding something
- **Negative** = Removing something
- **Reinforcement** = Increases behavior
- **Punishment** = Decreases behavior
    </Markdown>
  </Vertical>

  <!-- Quiz 1: Basic Reinforcement vs Punishment -->
  <Vertical id="reinforce_punish_1">
    <Markdown id="quiz1_q1to5_header">
## Quiz: Reinforcement or Punishment? (Questions 1-5)
    </Markdown>

    <CapaProblem title="Question 1: Screentime" id="reinforcement-v-punishment-screentime">
      <KeyGrader>
        <p>A child gets extra screen time for cleaning their room.</p>
        <ChoiceInput>
          <Key id="q1_key">Reinforcement</Key>
          <Distractor id="q1_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 2: Car Privileges" id="reinforcement-v-punishment-car-privileges">
      <KeyGrader>
        <p>A teenager loses car privileges for coming home late.</p>
        <ChoiceInput>
          <Distractor id="q2_distractor">Reinforcement</Distractor>
          <Key id="q2_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 3: Attendance Bonus" id="reinforcement-v-punishment-attendance-bonus">
      <KeyGrader>
        <p>A student earns bonus points for perfect attendance.</p>
        <ChoiceInput>
          <Key id="q3_key">Reinforcement</Key>
          <Distractor id="q3_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 4: Extra Chores" id="reinforcement-v-punishment-extra-chores">
      <KeyGrader>
        <p>A child has to do extra chores for talking back.</p>
        <ChoiceInput>
          <Distractor id="q4_distractor">Reinforcement</Distractor>
          <Key id="q4_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 5: Parking Spot" id="reinforcement-v-punishment-parking-spot">
      <KeyGrader>
        <p>An employee gets a parking spot closer to the building for good performance.</p>
        <ChoiceInput>
          <Key id="q5_key">Reinforcement</Key>
          <Distractor id="q5_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz1_next1" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <!-- Quiz 1 continues -->
  <Vertical id="reinforce_punish_2">
    <Markdown id="quiz1_q6to10_header">## Quiz Questions 6-10</Markdown>

    <CapaProblem title="Question 6: No Final Exam" id="reinforcement-v-punishment-no-final-exam">
      <KeyGrader>
        <p>A student doesn't have to take the final if they have an A average.</p>
        <ChoiceInput>
          <Key id="q6_key">Reinforcement</Key>
          <Distractor id="q6_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 7: Written Up" id="reinforcement-v-punishment-written-up">
      <KeyGrader>
        <p>A worker gets written up for being late.</p>
        <ChoiceInput>
          <Distractor id="q7_distractor">Reinforcement</Distractor>
          <Key id="q7_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 8: Dog Treat" id="reinforcement-v-punishment-dog-treat">
      <KeyGrader>
        <p>A dog gets a treat for sitting on command.</p>
        <ChoiceInput>
          <Key id="q8_key">Reinforcement</Key>
          <Distractor id="q8_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 9: Timeout" id="reinforcement-v-punishment-timeout">
      <KeyGrader>
        <p>A child gets timeout for hitting.</p>
        <ChoiceInput>
          <Distractor id="q9_distractor">Reinforcement</Distractor>
          <Key id="q9_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 10: Employee Praise" id="reinforcement-v-punishment-employee-praise">
      <KeyGrader>
        <p>An employee gets praise for good work.</p>
        <ChoiceInput>
          <Key id="q10_key">Reinforcement</Key>
          <Distractor id="q10_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz1_next2" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="reinforce_punish_3">
    <Markdown id="quiz1_q11to15_header">## Quiz Questions 11-15</Markdown>

    <CapaProblem title="Question 11: Study Group" id="reinforcement-v-punishment-study-group">
      <KeyGrader>
        <p>A student joins study groups after getting good grades.</p>
        <ChoiceInput>
          <Key id="q11_key">Reinforcement</Key>
          <Distractor id="q11_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 12: Phone Taken Away" id="reinforcement-v-punishment-phone-taken">
      <KeyGrader>
        <p>A teenager's phone is taken away for breaking curfew.</p>
        <ChoiceInput>
          <Distractor id="q12_distractor">Reinforcement</Distractor>
          <Key id="q12_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 13: Recognition" id="reinforcement-v-punishment-recognition">
      <KeyGrader>
        <p>An employee gets public recognition for meeting targets.</p>
        <ChoiceInput>
          <Key id="q13_key">Reinforcement</Key>
          <Distractor id="q13_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 14: Detention" id="reinforcement-v-punishment-detention">
      <KeyGrader>
        <p>A student gets detention for skipping class.</p>
        <ChoiceInput>
          <Distractor id="q14_distractor">Reinforcement</Distractor>
          <Key id="q14_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 15: Bonus Payment" id="reinforcement-v-punishment-bonus">
      <KeyGrader>
        <p>A worker receives a bonus for excellent customer service.</p>
        <ChoiceInput>
          <Key id="q15_key">Reinforcement</Key>
          <Distractor id="q15_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz1_next3" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="reinforce_punish_4">
    <Markdown id="quiz1_q16to20_header">## Quiz Questions 16-20</Markdown>

    <CapaProblem title="Question 16: Speed Limit Fine" id="reinforcement-v-punishment-speed-fine">
      <KeyGrader>
        <p>A driver gets a fine for speeding.</p>
        <ChoiceInput>
          <Distractor id="q16_distractor">Reinforcement</Distractor>
          <Key id="q16_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 17: Free Coffee" id="reinforcement-v-punishment-free-coffee">
      <KeyGrader>
        <p>A customer gets free coffee for being a regular.</p>
        <ChoiceInput>
          <Key id="q17_key">Reinforcement</Key>
          <Distractor id="q17_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 18: Grounding" id="reinforcement-v-punishment-grounding">
      <KeyGrader>
        <p>A teen is grounded for missing curfew.</p>
        <ChoiceInput>
          <Distractor id="q18_distractor">Reinforcement</Distractor>
          <Key id="q18_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 19: Pet Treats" id="reinforcement-v-punishment-pet-treats">
      <KeyGrader>
        <p>A cat gets treats for using the litter box.</p>
        <ChoiceInput>
          <Key id="q19_key">Reinforcement</Key>
          <Distractor id="q19_distractor">Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 20: Library Fees" id="reinforcement-v-punishment-library-fees">
      <KeyGrader>
        <p>A student pays late fees for overdue library books.</p>
        <ChoiceInput>
          <Distractor id="q20_distractor">Reinforcement</Distractor>
          <Key id="q20_key">Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz1_see_results" target="psych_chat" action="advance" label="See Results" />
  </Vertical>

  <!-- Quiz 1 Score Display -->
  <Vertical id="quiz1_score">
    <Markdown id="quiz1_results_text">
## Quiz 1 Results

Great job! You're understanding the difference between reinforcement and punishment.

**Your Performance Summary:**
- Total Questions: 20
- Questions Completed: 20
- Understanding Level: Strong grasp of basic reinforcement vs punishment concepts

**Team Scores:**
- Annie's Score: 85%
- JJ's Score: 90%
- Lin's Score: 80%

Now that you understand the basics, let's move on to the four specific types of behavior modification.
    </Markdown>
    <ActionButton id="quiz1_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Review option -->
  <Vertical id="review_item">
    <CapaProblem title="Review Option" id="want-review-explanations">
      <KeyGrader>
        <p>Would you like to review the correct answers?</p>
        <ChoiceInput>
          <Key id="review_key">Yes, show me the explanations</Key>
          <Distractor id="review_distractor">No, let's continue</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>
    <ActionButton id="review_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Quiz 2: Positive/Negative subcategories -->
  <Vertical id="positive_negative_1">
    <Markdown id="quiz2_q1to5_header">
## Advanced Quiz: Four Types (Questions 1-5)
    </Markdown>

    <CapaProblem title="Question 1: Gold Star" id="four-types-gold-star">
      <KeyGrader>
        <p>A child receives a gold star for good behavior.</p>
        <ChoiceInput>
          <Key id="four_types_q1_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q1_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q1_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q1_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 2: Fewer Chores" id="four-types-fewer-chores">
      <KeyGrader>
        <p>Taking away chores when grades improve.</p>
        <ChoiceInput>
          <Distractor id="four_types_q2_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q2_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q2_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q2_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 3: Speeding Ticket" id="four-types-speeding-ticket">
      <KeyGrader>
        <p>Getting a speeding ticket.</p>
        <ChoiceInput>
          <Distractor id="four_types_q3_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q3_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q3_key">Positive Punishment</Key>
          <Distractor id="four_types_q3_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 4: TV Privileges" id="four-types-tv-privileges">
      <KeyGrader>
        <p>Losing TV privileges for bad grades.</p>
        <ChoiceInput>
          <Distractor id="four_types_q4_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q4_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q4_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q4_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 5: Seatbelt Beeping" id="four-types-seatbelt-beeping">
      <KeyGrader>
        <p>Buckle seatbelt to stop the beeping.</p>
        <ChoiceInput>
          <Distractor id="four_types_q5_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q5_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q5_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q5_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next1" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <!-- Continue pattern for quiz 2 sections -->
  <Vertical id="positive_negative_2">
    <Markdown id="quiz2_q6to10_header">## Advanced Quiz Questions 6-10</Markdown>

    <CapaProblem title="Question 6: Exercise to Stop Pain" id="four-types-exercise-pain">
      <KeyGrader>
        <p>Taking medication to stop a headache.</p>
        <ChoiceInput>
          <Distractor id="four_types_q6_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q6_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q6_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q6_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 7: Extra Credit" id="four-types-extra-credit">
      <KeyGrader>
        <p>A student earns extra credit points for volunteering.</p>
        <ChoiceInput>
          <Key id="four_types_q7_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q7_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q7_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q7_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 8: Loud Noise" id="four-types-loud-noise">
      <KeyGrader>
        <p>Playing loud music when someone doesn't clean their room.</p>
        <ChoiceInput>
          <Distractor id="four_types_q8_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q8_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q8_key">Positive Punishment</Key>
          <Distractor id="four_types_q8_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 9: Internet Privileges" id="four-types-internet-privileges">
      <KeyGrader>
        <p>Losing internet privileges for bad behavior.</p>
        <ChoiceInput>
          <Distractor id="four_types_q9_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q9_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q9_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q9_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 10: Remove Homework" id="four-types-remove-homework">
      <KeyGrader>
        <p>Canceling homework for good classroom behavior.</p>
        <ChoiceInput>
          <Distractor id="four_types_q10_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q10_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q10_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q10_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next2" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="positive_negative_3">
    <Markdown id="quiz2_q11to15_header">## Advanced Quiz Questions 11-15</Markdown>

    <CapaProblem title="Question 11: Employee Bonus" id="four-types-employee-bonus">
      <KeyGrader>
        <p>Getting a bonus for meeting sales goals.</p>
        <ChoiceInput>
          <Key id="four_types_q11_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q11_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q11_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q11_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 12: Remove Alarm" id="four-types-remove-alarm">
      <KeyGrader>
        <p>Turning off alarm by waking up on time.</p>
        <ChoiceInput>
          <Distractor id="four_types_q12_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q12_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q12_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q12_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 13: Written Warning" id="four-types-written-warning">
      <KeyGrader>
        <p>Receiving a written warning for tardiness.</p>
        <ChoiceInput>
          <Distractor id="four_types_q13_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q13_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q13_key">Positive Punishment</Key>
          <Distractor id="four_types_q13_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 14: No Dessert" id="four-types-no-dessert">
      <KeyGrader>
        <p>No dessert for not eating vegetables.</p>
        <ChoiceInput>
          <Distractor id="four_types_q14_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q14_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q14_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q14_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 15: Stop Nagging" id="four-types-stop-nagging">
      <KeyGrader>
        <p>Parent stops nagging when child cleans room.</p>
        <ChoiceInput>
          <Distractor id="four_types_q15_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q15_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q15_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q15_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_next3" target="psych_chat" action="advance" label="Next Set" />
  </Vertical>

  <Vertical id="positive_negative_4">
    <Markdown id="quiz2_q16to20_header">## Advanced Quiz Questions 16-20</Markdown>

    <CapaProblem title="Question 16: Gift Card" id="four-types-gift-card">
      <KeyGrader>
        <p>Receiving a gift card for volunteer work.</p>
        <ChoiceInput>
          <Key id="four_types_q16_key">Positive Reinforcement</Key>
          <Distractor id="four_types_q16_distractor1">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q16_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q16_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 17: Remove Restrictions" id="four-types-remove-restrictions">
      <KeyGrader>
        <p>Lifting driving restrictions for good grades.</p>
        <ChoiceInput>
          <Distractor id="four_types_q17_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q17_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q17_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q17_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 18: Public Criticism" id="four-types-public-criticism">
      <KeyGrader>
        <p>Being criticized in front of others for poor performance.</p>
        <ChoiceInput>
          <Distractor id="four_types_q18_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q18_distractor2">Negative Reinforcement</Distractor>
          <Key id="four_types_q18_key">Positive Punishment</Key>
          <Distractor id="four_types_q18_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 19: Loss of Allowance" id="four-types-loss-allowance">
      <KeyGrader>
        <p>Losing allowance for not doing chores.</p>
        <ChoiceInput>
          <Distractor id="four_types_q19_distractor1">Positive Reinforcement</Distractor>
          <Distractor id="four_types_q19_distractor2">Negative Reinforcement</Distractor>
          <Distractor id="four_types_q19_distractor3">Positive Punishment</Distractor>
          <Key id="four_types_q19_key">Negative Punishment</Key>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <CapaProblem title="Question 20: Umbrella Relief" id="four-types-umbrella-relief">
      <KeyGrader>
        <p>Using an umbrella to escape from rain.</p>
        <ChoiceInput>
          <Distractor id="four_types_q20_distractor1">Positive Reinforcement</Distractor>
          <Key id="four_types_q20_key">Negative Reinforcement</Key>
          <Distractor id="four_types_q20_distractor2">Positive Punishment</Distractor>
          <Distractor id="four_types_q20_distractor3">Negative Punishment</Distractor>
        </ChoiceInput>
      </KeyGrader>
    </CapaProblem>

    <ActionButton id="quiz2_see_results" target="psych_chat" action="advance" label="See Results" />
  </Vertical>

  <!-- Quiz 2 Score -->
  <Vertical id="quiz2_score">
    <Markdown id="quiz2_results_text">
## Quiz 2 Results

Excellent! You've mastered the four types of behavior modification.
    </Markdown>
    <ActionButton id="quiz2_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- No-rules parenting summary -->
  <Vertical id="norulesparenting_summary">
    <Markdown id="norules_research_text">
## Research on No-Rules Parenting

Annie found research showing that "no-rules parenting" (permissive parenting) can lead to:

- Poor self-regulation
- Difficulty with boundaries
- Increased behavioral problems
- Lower academic achievement
- Higher rates of anxiety

**Evidence suggests structured, positive approaches work better than either permissive or purely punitive methods.**
    </Markdown>
    <ActionButton id="write_email_btn" target="psych_chat" action="advance" label="Write Email" />
  </Vertical>

  <!-- Email writing activity -->
  <Vertical id="email_to_babysitter">
    <Markdown id="email_draft_prompt">
## Draft Email to the Babysitter

Help write an email explaining why "giving up" isn't the answer and what might work better.
    </Markdown>

    <TextArea id="email_draft"
              placeholder="Draft your email here..." />

    <ActionButton id="get_feedback_btn" target="psych_chat" action="advance" label="Get Feedback" />
  </Vertical>

  <!-- Email feedback -->
  <Vertical id="email_feedback">
    <Markdown id="email_feedback_text">
## Feedback on Your Email

Good start! Make sure to include:
- Acknowledge the frustration
- Explain why consistency matters
- Suggest positive reinforcement strategies
- Offer specific, actionable steps
    </Markdown>
    <ActionButton id="email_feedback_continue" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Strategy effectiveness ranking -->
  <Vertical id="strategy_effectiveness_ranking">
    <Markdown id="strategy_ranking_prompt">
## Rank Bedtime Strategies by Effectiveness

Based on psychological research, drag these strategies to rank them from **MOST effective** to **LEAST effective** for a 6-year-old:
    </Markdown>

    <CapaProblem id="bedtime_strategy_ranking">
      <SortableGrader>
        <SimpleSortable id="bedtime_strategies_rank">
Rank these bedtime strategies from most to least effective for a 6-year-old (most effective first):
=======================================================================================================
Positive reinforcement with sticker chart and bedtime story reward
Consistent routine with clear expectations and gentle reminders
Natural consequences with parental support (child gets tired next day)
Punishment-based approach (yelling, threats, taking away privileges)
        </SimpleSortable>
      </SortableGrader>
    </CapaProblem>

    <ActionButton id="continue_to_selection" target="psych_chat" action="advance" label="Continue" />
  </Vertical>

  <!-- Age appropriateness activity -->
  <Vertical id="age_appropriacy">
    <Markdown id="age_strategy_prompt">
## Which Strategy is Best for a 6-Year-Old?

Now that you've ranked the strategies, let's focus on why positive reinforcement works best.

**Rank these strategies with the most age-appropriate for a 6-year-old at the top, including your own initial suggestion:**
    </Markdown>

    <CapaProblem id="age_appropriate_selection">
      <SortableGrader>
        <SortableInput id="age_appropriate_strategies">
          <Markdown id="strategy_bedtime_story">Offering a special bedtime story if the child gets ready for bed on time</Markdown>
          <Markdown id="strategy_sticker_chart">Creating a sticker chart where the child earns stars for each successful bedtime</Markdown>
          <Markdown id="strategy_extra_playtime">Allowing extra playtime the next day when bedtime goes smoothly</Markdown>
          <Markdown id="strategy_praise">Praising the child enthusiastically when they cooperate with bedtime routine</Markdown>
          <Markdown id="strategy_reward_system">Setting up a reward system where 5 good bedtimes earn a small toy</Markdown>
          <Markdown id="strategy_take_toys">Taking away toys when the child refuses to go to bed</Markdown>
          <Markdown id="strategy_yelling">Yelling at the child when they run around at bedtime</Markdown>
          <Markdown id="strategy_timeout">Sending the child to their room alone as punishment</Markdown>
          <Markdown id="strategy_threats">Threatening to cancel weekend activities if bedtime problems continue</Markdown>
          <Markdown id="strategy_ignoring">Ignoring the child completely when they refuse to go to bed</Markdown>
          <Markdown id="strategy_student_suggestion">Your initial suggestion: <Ref id="ref_student_suggestion_in_sortable" target="initial_suggestion" /></Markdown>
        </SortableInput>
      </SortableGrader>
    </CapaProblem>

    <ActionButton id="check_strategies_btn" target="psych_chat" action="advance" label="Check Answer" />
  </Vertical>

  <!-- Explanation activity -->
  <Vertical id="age_appropriacy_explanation">
    <Markdown id="explain_choice_prompt">
## Explain Your Choice

Why do you think positive reinforcement strategies work best for this age group?
    </Markdown>

    <TextArea id="strategy_explanation"
              placeholder="Explain your reasoning (2-3 sentences)..." />

    <ActionButton id="submit_explanation_btn" target="psych_chat" action="advance" label="Submit" />
  </Vertical>

  <!-- Final feedback -->
  <Vertical id="age_appropriacy_feedback">
    <Markdown id="final_feedback_text">
## Excellent Analysis!

You correctly identified that positive reinforcement works best for 6-year-olds because:

1. **Developmentally appropriate**: Children this age respond well to concrete rewards
2. **Builds positive associations**: Makes bedtime a positive experience
3. **Clear expectations**: Visual charts and immediate rewards are easy to understand
4. **Promotes autonomy**: Child feels in control of earning rewards
5. **Sustainable**: Creates lasting behavior change vs temporary compliance

**Recommended approach**: Sticker chart + bedtime story reward + consistent praise

### Comparison to Your Initial Thoughts

Let's look back at your initial suggestion and see how psychology research compares:
    </Markdown>

    <Markdown id="initial_strategy_label">**Your initial strategy was:**</Markdown>
    <Ref id="ref_initial_strategy_comparison" target="initial_suggestion" />

    <Markdown id="research_recommendation">
**Research-based recommendation:** Use positive reinforcement with a structured bedtime routine, sticker charts, and consistent praise rather than punishment or "giving up" approaches.

This demonstrates how psychological principles can guide us toward more effective, evidence-based solutions!
    </Markdown>

    <ActionButton id="finish_btn" target="psych_chat" action="advance" label="Finish" />
  </Vertical>

  <!-- Completion summary with cross-references -->
  <Vertical id="completion_summary">
    <Markdown id="session_summary">
## Psychology Session Complete!

### What You've Learned:

1. **Behavior Modification Basics**: You can now distinguish between reinforcement and punishment
2. **Four Types Mastery**: You understand positive/negative reinforcement and punishment
3. **Practical Application**: You know how to apply psychological principles to real-world problems
4. **Evidence-Based Thinking**: You can evaluate strategies based on research rather than intuition

### Your Journey:
You've made several important contributions throughout this session that demonstrate your learning progress.

    </Markdown>

    <Markdown id="journey_initial_label">**Initial suggestion:**</Markdown>
    <Ref id="ref_journey_initial_suggestion" target="initial_suggestion" />

    <Markdown id="journey_email_label">**Email draft:**</Markdown>
    <Ref target="email_draft" />

    <Markdown id="journey_strategy_label">**Strategy explanation:**</Markdown>
    <Ref target="strategy_explanation" />

    <Markdown id="key_insight">
### Key Insight:
Psychology provides tools to move beyond trial-and-error approaches to evidence-based solutions that are more effective and humane.

**Great work using psychology to help Annie's roommate solve a real problem!**
    </Markdown>
  </Vertical>

</Vertical>
