<!--
---
description: "Activities included in Psychology Study Group: 2. Operant Conditioning. This is not a separate activity, but is included to support content editing."
category: psychology
index: 52
lang: en-Latn-US
---
-->
<Vertical id="psych_sba_activities_part2" title="Psychology Study Group: 2. Operant Conditioning (Activities)" launchable="true">

  <!-- Introduction section -->
  <Markdown id="bedtime_problem_introduction2">
## Introduction

In this module, you will pick up where you left off in helping Annie's friend, who babysits for a 6-year-old who has been engaging in sleep refusal.

During your last session, you learned about parenting techniques and the strengths and limitations of AI. Your group decided that positive reinforcement would be the best way for Annie's friend to proceed.

In this session, you will review and apply several concepts from your coursework in psychology on behavior modification. Specifically, you will:

 - **Understand the differences between reinforcement and punishment.**
 - **Identify whether behavior modification techniques are positive or negative.**
 - **Classify scenarios as being examples of positive reinforcement, negative
   reinforcement, positive punishment, or negative punishment.**

During this session, you will continue to work in the breakout group with the characters Annie, JJ, and Lin, and you will continue to use the embedded AI Assistant to help you.

Let's begin.
    </Markdown>

  <!-- First page of JJ's lecture notes -->
  <Markdown id="lecture_notes_1">
## Lecture Notes:

**Definition of Reinforcement**: Reinforcement is any event that strengthens (increases the frequency of) a preceding response.

**Examples**:

  - _Charlotte shares her crayons with classmates because it earns her positive attention from peers._
  - _Sofia screams in the grocery store until her parent gives her candy._
  - _Benjamin plays nicely with others because he gets extra playtime when he shares._
  - _Daniel whines loudly whenever his caregiver focuses on another child._
    </Markdown>

  <!-- Second page of JJ's lecture notes -->
  <Markdown id="lecture_notes_2">
## Lecture Notes:

**Definition of Punishment**: Punishment is any consequence that decreases the frequency of a preceding behavior.

**Examples**:

  - _Liam stops throwing toys after being told firmly that it's unacceptable._
  - _Amelia avoids asking questions in class because she once received an impatient response from her teacher._
  - _Nathan follows classroom rules after being sent to the principal's office for breaking them._
  - _Ella withdraws from group activities because her peers laughed at her during a presentation._
    </Markdown>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 1 -->
  <MarkupProblem id="reinforce_punish_practice_1" title="Question 1: Sticker"><![CDATA[
## Practice Quiz: Positive vs. Negative Reinforcement and Punishment

>>Liam reads a book every night because he earns a sticker for each completed book.<<

(x) Reinforcement
( ) Punishment

[explanation]
Getting the sticker increases the likelihood that Liam will read the book, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 2 -->
  <MarkupProblem id="reinforce_punish_practice_1b" title="Question 2: Asking"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Daniel puts away his toys so his parents will stop asking him to clean up.<<

( ) Reinforcement
(x) Punishment

[explanation]
The parent's asking increases the likelihood that Daniel will put his toys away, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 3 -->
  <MarkupProblem id="reinforce_punish_practice_1c" title="Question 3: Getting Burned"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Lucas stops touching the hot stove after he accidentally burns his hand.<<

( ) Reinforcement
(x) Punishment

[explanation]
Getting his hand burned reduces the likelihood that Daniel will continue his previous behavior (touching the hot stove), so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 4 -->
  <MarkupProblem id="reinforce_punish_practice_1d" title="Question 4: Tantrum"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Victoria throws a tantrum at dinner to get out of eating her vegetables.<<

(x) Reinforcement
( ) Punishment

[explanation]
Getting out of eating her vegetables makes Victoria more likely to throw another tantrum, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 5 -->
  <MarkupProblem id="reinforce_punish_practice_1e" title="Question 5: Glaring"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Michael stays seated during meals after his father frowns and glares at him every time he stands up.<<

( ) Reinforcement
(x) Punishment

[explanation]
Glaring makes Michael less likely to stand up, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 6 -->
  <MarkupProblem id="reinforce_punish_practice_1f" title="Question 6: Less Screen Time"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Nicole avoids showing her homework to her parents because they reduce her screen time when it's incomplete.<<

( ) Reinforcement
(x) Punishment

[explanation]
Getting less screen time decreases the likelihood that Nicole will show her homework to her parents, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 7 -->
  <MarkupProblem id="reinforce_punish_practice_1g" title="Question 7: Candy"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Mia whines at the store because her parents give her candy to quiet her.<<

(x) Reinforcement
( ) Punishment

[explanation]
The parents giving Mia candy makes her more likely to whine, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 8 -->
  <MarkupProblem id="reinforce_punish_practice_1h" title="Question 8: Uncalled-on"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Noah practices the piano daily because his parents cheer him on after each session.<<

(x) Reinforcement
( ) Punishment

[explanation]
Getting cheered on increases the likelihood that Noah will practice daily, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, Question 9 -->
  <MarkupProblem id="reinforce_punish_practice_1i" title="Question 9: Getting Upset"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Matthew makes his bed every morning so his mom doesn't get upset.<<

(x) Reinforcement
( ) Punishment

[explanation]
His mom getting upset increases the probability of Matthew making his bed every morning, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1j" title="Question 10: Not Called On"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Luna stops asking questions in class because her teacher never calls on her to speak.<<

( ) Reinforcement
(x) Punishment

[explanation]
Not being called on makes Luna less likely to ask questions in class, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1k" title="Question 11: Artist!"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Layla scribbles on walls because her sibling laughs and calls her "an artist."<<

(x) Reinforcement
( ) Punishment

[explanation]
Being called an artist makes Layla more likely to scribble on walls, so this is reinforcement.
[/explanation]
]]></MarkupProblem>


  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1l" title="Question 12: Firm Command"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Benjamin stops throwing toys after being told firmly that it's unacceptable.<<

( ) Reinforcement
(x) Punishment

[explanation]
Being firmly told that it's unacceptable decreases the probability of Benjamin throwing toys, so it's punishment.
[/explanation]
]]></MarkupProblem>


  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1m" title="Question 13: Timeout"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Nathan stops interrupting when his teacher starts making him sit in a "quiet corner."<<

( ) Reinforcement
(x) Punishment

[explanation]
Being made to sit in a quiet corner makes Nathan less likely to interrupt, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1n" title="Question 14: Lose Recess Time"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>William follows playground rules so he doesn't lose recess time.<<

(x) Reinforcement
( ) Punishment

[explanation]
Losing recess time makes William more likely to follow classroom rules, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1o" title="Question 15: Grounded for Poor Grades"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Aiden studies for tests to avoid being grounded for poor grades.<<

(x) Reinforcement
( ) Punishment

[explanation]
Getting grounded for poor grades makes Aiden more likely to study, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1p" title="Question 16: Removing dessert"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Jackson doesn't try new foods because his favorite dessert was once removed for refusing broccoli.<<

( ) Reinforcement
(x) Punishment

[explanation]
Removing desserts made Jackson less likely to try new foods, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1q" title="Question 17: Being Told"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Chloe stops playing with scissors after being told by her teacher.<<

( ) Reinforcement
(x) Punishment

[explanation]
The teacher telling her to stop made Chloe less likely to play with scissors, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1r" title="Question 18: Offer Snack"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Jack refuses to put on his shoes until his parent offers a snack as a bribe.<<

(x) Reinforcement
( ) Punishment

[explanation]
Offering a snack made Jack more likely to put on his shoes, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1s" title="Question 19: Excluded"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Amelia stops participating in group activities after being excluded as punishment in the past.<<

( ) Reinforcement
(x) Punishment

[explanation]
Being excluded made Amelia less likely to participate in group activities, so this is punishment.
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 1: Basic Reinforcement vs Punishment, ctd. -->
  <MarkupProblem id="reinforce_punish_practice_1t" title="Question 20: Super-Organized Badge"><![CDATA[
## Practice Quiz: Reinforcement vs. Punishment

>>Charlotte organizes her desk because she earns a "Super Organized" badge from her teacher for doing so.<<

(x) Reinforcement
( ) Punishment

[explanation]
Getting the badge made Charlotte more likely to organized her desk, so this is reinforcement.
[/explanation]
]]></MarkupProblem>

  <Markdown id="operant_conditioning_clear_screen_1">
      &nbsp;
    </Markdown>

  <Markdown id="operant_conditioning_reinforcement_notes">
       ## Lecture Notes

       **Positive reinforcement** strengthens responding by **presenting** a typically
       **pleasurable** stimulus immediately after a response.

       **Negative reinforcement** strengthens a response by **reducing or removing**&nbsp;
       a typically **unpleasant** stimulus immediately after a response.
    </Markdown>

  <Markdown id="operant_conditioning_reinforcement_notes2">
       ## Lecture Notes

       **Positive punishment** refers to weakening responses by **presenting**a **typically aversive** stimulus immediately after a response.

       **Negative punishment** weakens a response by **reducing or removing** something typically **pleasurable** immediately after a response.
    </Markdown>

  <Image id="operant_conditioning_poster" src="images/poster.jpg" alt="Chart on types of reinforcement and punishment" />

  <Vertical id="conditioning_example_chart">
    <Markdown>
       ## Provide Examples of Different Kinds of Operant Conditioning
    </Markdown>
    <SplitPanel id="conditioning_example_chart_details">
      <LeftPane>
          <Markdown>
              **Positive Reinforcement**
          </Markdown>
          <TextArea id="positive_reinforcement_example"
              placeholder="Put an example of positive reinforcement here" />
          <Markdown>
          ------------------------------
              **Positive Punishment**
          </Markdown>
          <TextArea id="positive_punishment_example"
              placeholder="Put an example of positive punishment here" />
      </LeftPane>
      <RightPane>
          <Markdown>
              **Negative Reinforcement**
          </Markdown>
          <TextArea id="negative_reinforcement_example"
              placeholder="Put an example of negative reinforcement here" />
          <Markdown>
          ------------------------------
              **Negative Punishment**
          </Markdown>
          <TextArea id="negative_punishment_example"
              placeholder="Put an example of negative punishment here" />
      </RightPane>
    </SplitPanel>
    <Markdown>
        Remember:
        - **Positive** = Adding something
        - **Negative** = Removing something
        - **Reinforcement** = Increases behavior
        - **Punishment** = Decreases behavior
    </Markdown>
  </Vertical>

  <!-- Reinforcement poster -->
  <Markdown id="filled_out_poster">
## Quick Reference Chart

|                   | Add Something          | Remove Something       |
|-------------------|--------------------------|------------------------|
|    &nbsp;              |     &nbsp;                    |  &nbsp;                     |
| **Increase Behavior** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Positive_**           | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Negative_**           |
|                   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Reinforcement_** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Reinforcement_**      |
|                   | _Give the child a sticker_ | _Allow the child to_     |
|                   | _of his favorite cartoon_  | _have a pass on chores_  |
|                   | _character when they_      | _when they go to bed_    |
|                   | _go to bed when asked._    | _when asked_             |
|-------------------|--------------------------|------------------------|
| **Decrease Behavior** | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Negative_**       | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Positive_**          |
|                   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Punishment_**         | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**_Punishment_**       |
|                   | _Make the child write_   | _Take away  his elec-_   |
|                   | _"I will go to sleep on_ | _tronics for a week_     |
|                   | _time" 100 times if he_  | _after he refuses to go_ |
|                   | _does not go to bed_     | _to bed three times._    |
|                   | _when asked._            |                        |
|-------------------|------------------------|------------------------|

Remember:
- **Positive** = Adding something
- **Negative** = Removing something
- **Reinforcement** = Increases behavior
- **Punishment** = Decreases behavior
    </Markdown>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 1 -->
  <MarkupProblem id="four_types_practice_1" title="Question 1: Sticker"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Liam reads a book every night because he earns a sticker for each completed book.<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (stickers) - Positive
- Behavior happens more often (reading a book every night) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 2 -->
  <MarkupProblem id="four_types_practice_1b" title="Question 2: Asking"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Daniel puts away his toys so his parents will stop asking him to clean up.<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is being taken away (parents asking him to clean up) - Negative
- Behavior happens more often (putting toys away) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 3 -->
  <MarkupProblem id="four_types_practice_1c" title="Question 3: Getting Burned"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Lucas stops touching the hot stove after he accidentally burns his hand.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
(x) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is added (burning his hand) - Positive
- Behavior happens less often (touching the stove) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 4 -->
  <MarkupProblem id="four_types_practice_1d" title="Question 4: Tantrum"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Victoria throws a tantrum at dinner to get out of eating her vegetables.<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is taken away (eating her vegetables) - Negative
- Behavior happens more often (throwing a tantrum) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 5 -->
  <MarkupProblem id="four_types_practice_1e" title="Question 5: Glaring"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Michael stays seated during meals after his father frowns and glares at him every time he stands up.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
(x) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is added (father frowning and glaring at him) - Positive
- Behavior happens less often (standing up) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 6 -->
  <MarkupProblem id="four_types_practice_1f" title="Question 6: Less Screen Time"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Nicole avoids showing her homework to her parents because they reduce her screen time when it's incomplete.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
(x) Negative Punishment

[explanation]
- Something desirable is taken away (screen time) - Negative
- Behavior happens less often (showing parents homework) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 7 -->
  <MarkupProblem id="four_types_practice_1g" title="Question 7: Candy"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Mia whines at the store because her parents give her candy to quiet her.<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (parents give her candy) - Positive
- Behavior happens more often (whining at store) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 8 -->
  <MarkupProblem id="four_types_practice_1h" title="Question 8: Uncalled-on"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Noah practices the piano daily because his parents cheer him on after each session.<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (his parents cheer him on after each session) - Positive
- Behavior happens more often (practices the piano daily) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 9 -->
  <MarkupProblem id="four_types_practice_1i" title="Question 9: Getting Upset"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Matthew makes his bed every morning so his mom doesn't get upset.<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is taken away (mom being upset) - Negative
- Behavior happens more often (making bed every morning) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 10 -->
  <MarkupProblem id="four_types_practice_1j" title="Question 10: Not Called On"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Luna stops asking questions in class because her teacher never calls on her to speak.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
(x) Negative Punishment

[explanation]
- Something undesirable is taken away (teacher never calling on her to speak) - Negative
- Behavior happens less often (asking questions in class) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 11 -->
  <MarkupProblem id="four_types_practice_1k" title="Question 11: Artist!"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Layla scribbles on walls because her sibling laughs and calls her "an artist."<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (sibling laughing and calling her "an artist") - Positive
- Behavior happens more often (scribbles on walls) - Reinforcement
[/explanation]
]]></MarkupProblem>


  <!-- Quiz 2: Four Types of Operant Conditioning, Question 12 -->
  <MarkupProblem id="four_types_practice_1l" title="Question 12: Firm Command"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Benjamin stops throwing toys after being told firmly that it's unacceptable.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
(x) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is added (being told firmly that it's unacceptable) - Positive
- Behavior happens less often (throwing toys) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 13 -->
  <MarkupProblem id="four_types_practice_1m" title="Question 13: Timeout"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Nathan stops interrupting when his teacher starts making him sit in a "quiet corner."<<

( ) Positive Reinforcement
( ) Negative Reinforcement
(x) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is added - making him sit in a "quiet corner" - Positive
- Behavior happens less often (interrupting) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 14 -->
  <MarkupProblem id="four_types_practice_1n" title="Question 14: Lose Recess Time"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>William follows playground rules so he doesn't lose recess time.<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is taken away (losing recess time) - Negative
- Behavior happens more often (follows playground rules) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 15 -->
  <MarkupProblem id="four_types_practice_1o" title="Question 15: Grounded for Poor Grades"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Aiden studies for tests to avoid being grounded for poor grades.<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is taken away (being grounded for poor grades) - Negative
- Behavior happens more often (studying) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 16 -->
  <MarkupProblem id="four_types_practice_1p" title="Question 16: Removing dessert"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Jackson doesn't try new foods because his favorite dessert was once removed for refusing broccoli.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
(x) Negative Punishment

[explanation]
- Something desirable is taken away (his favorite dessert) - Negative
- Behavior happens less often (trying new foods) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 17 -->
  <MarkupProblem id="four_types_practice_1q" title="Question 17: Being Told"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Chloe stops playing with scissors after being told by her teacher.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
(x) Positive Punishment
( ) Negative Punishment

[explanation]
- Something undesirable is added (being told by her teacher) - Positive
- Behavior happens less often (playing with scissors) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 18 -->
  <MarkupProblem id="four_types_practice_1r" title="Question 18: Offer Snack"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Jack refuses to put on his shoes until his parent offers a snack as a bribe.<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (offering a snack) - Positive
- Behavior happens more often (putting on shoes) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 19 -->
  <MarkupProblem id="four_types_practice_1s" title="Question 19: Excluded"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Amelia stops participating in group activities after being excluded as punishment in the past.<<

( ) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
(x) Negative Punishment

[explanation]
- Something desirable is being taken away (being included) - Negative
- Behavior happens less often (participating) - Punishment
[/explanation]
]]></MarkupProblem>

  <!-- Quiz 2: Four Types of Operant Conditioning, Question 20 -->
  <MarkupProblem id="four_types_practice_1t" title="Question 20: Super-Organized Badge"><![CDATA[
## Practice Quiz: The Four Types of Operant Conditioning

>>Charlotte organizes her desk because she earns a "Super Organized" badge from her teacher for doing so.<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
- Something desirable is added (earns a 'Super Organized' badge) - Positive
- Behavior happens more often (organizes her desk) - Reinforcement
[/explanation]
]]></MarkupProblem>

  <!-- Clear screen -->
  <Markdown id="clear_screen_after_quiz">
        &nbsp;
    </Markdown>

  <!-- The opening for the email we wrote in the previous task -->
  <Vertical id="norulesparenting_summary">
    <Markdown id="email_draft_prompt">
        ## The Opening We Wrote
    </Markdown>
    <TextArea id="email_draft_part2" />
  </Vertical>

  <Vertical id="outline_of_full_email">
      <Markdown>
          ## Outline for Our Email to Annie's Friend

          1. Why Annie’s friend shouldn’t give up on setting a bedtime
      </Markdown>
           <Ref id="email_opening"
                target="email_draft" />
      <Markdown>
          2. What psychological technique we are recommending (positive reinforcement)

          3. Explanation of what positive reinforcement is and why it works

          4. List of positive reinforcement techniques she can try to
             get the kid to go to sleep at bedtime

          5. Final paragraph -- wish her luck!
      </Markdown>
    </Vertical>

  <Vertical id="draft_full_email">
      <Markdown>
          ## Writing the Email to Annie's Friend

          _As you are filling in your email outline, so are your friends._

          1. Why Annie’s friend shouldn’t give up on setting a bedtime
      </Markdown>
      <UseDynamic id="email_opening_final"
            target="email_draft" />
      <Markdown>
          2. What psychological technique we are recommending (positive reinforcement)
      </Markdown>
      <LineInput id="recommended_technique"
                placeholder="" />
      <Markdown>
          3. Explanation of what positive reinforcement is and why it works
      </Markdown>
      <TextArea id="explanation_of_positive_reinforcement"
                rows="3"
                placeholder="" />
      <Markdown>
          4. List of positive reinforcement techniques she can try to
             get the kid to go to sleep at bedtime
      </Markdown>
      <LineInput id="technique1"
                 placeholder="" />
      <LineInput id="technique2"
                 placeholder="" />
      <LineInput id="technique3"
                 placeholder="" />
      <LineInput id="technique4"
                 placeholder="" />
      <LineInput id="technique5"
                 placeholder="" />
      <Markdown>
          5. Final paragraph -- wish her luck!
      </Markdown>
      <TextArea id="final_paragraph"
                rows="3"
                placeholder="" />
    </Vertical>
    <Tabs id="final_email_tab">
        <Vertical id="tab1" title="The Final Email">
            <Markdown>
                ### Write the final email
            </Markdown>
            <TextArea id="final_email"
                      rows="10"
            />
        </Vertical>
        <Vertical id="tab2" title="JJ's Outline">
            <Markdown>
                 1. _Why Annie's Friend Shouldn't Give Up On Setting Bedtime._
            </Markdown>
            <Ref id="email_opening_final_jj"
                        target="email_draft" />
            <Markdown>
                 2. _What psychological technique we are recommending (positive reinforcement)._

                    To encourage a child to go to bed at bedtime, it's a great idea
                    to use positive reinforcement.

                 3. _Explanation of what positive reinforcement is and why it works._

                    Instead of focusing on what the child is doing wrong, positive
                    reinforcement highlights and rewards good behavior, making it
                    more likely to happen again in the future.

                    Positive reinforcement is effective because it strengthens the
                    behavior you want to see. Instead of focusing on what the child
                    might do "wrong," this method encourages compliance and cooperation
                    by creating positive associations with bedtime. Children are more
                    likely to repeat behaviors that earn them rewards and praise, and
                    they feel more motivated when they know their actions are recognized
                    in a positive way.

                 4. _List of positive reinforcement techniques she can try to get the kid to bed at bedtime._

                    **Sticker Chart**: Reward each on-time bedtime with a sticker to
                    track progress visually.

                    **Bedtime Story**: Offer a favorite bedtime story as a reward for
                    getting into bed on time.

                    **Special Night Light**: Let them choose a fun night light or glowing toy
                    for their room.

                    **Cozy Blanket**: Reward with a special cozy blanket or plush pillow
                    for their efforts.

                5.  _Final paragraph -- wish her luck!_

                    I hope with this advice, your next babysitting gig goes much better.
            </Markdown>
        </Vertical>
        <Vertical id="tab3" title="Lin's Outline">
            <Markdown>
                 1. _Why Annie's Friend Shouldn't Give Up On Setting Bedtime._
            </Markdown>
            <Ref id="email_opening_final_lin"
                        target="email_draft" />
            <Markdown>
                 2. _What psychological technique we are recommending (positive reinforcement)._

                    Using positive reinforcement is an effective way to encourage a child
                    to go to bed at bedtime.

                 3. _Explanation of what positive reinforcement is and why it works._

                    Positive reinforcement involves rewarding the child when they perform
                    the desired behavior, which increases the likelihood that they will
                    repeat it in the future.

                    It helps establish a clear connection between the desired behavior
                    (going to bed on time) and the rewarding outcome. This approach
                    encourages the child to view bedtime as a positive experience rather
                    than something to resist, fostering motivation and cooperation over
                    time. By focusing on rewarding good behavior rather than punishing
                    noncompliance, the child is more likely to feel empowered and develop
                    healthy habits.

                 4. _List of positive reinforcement techniques she can try to get the kid to bed at bedtime._

                     **Sing a Lullaby**: Offer to sing their favorite lullaby if they go
                     to bed without delay.

                     **Golden Star Award**: Create a "Golden Star" award for being a
                     good bedtime hero.

                     **Pajama Party Theme**: Let them pick fun pajamas as part of
                     bedtime preparation.

                     **Countdown Timer**: Use a timer with a cheerful tune to make bedtime
                     feel exciting.

                    **Bedtime Snack**: Reward with a small, healthy snack like fruit or
                    yogurt before bed.

                5.  _Final paragraph -- wish her luck!_

                    With luck, this will help!
            </Markdown>
        </Vertical>
        <Vertical id="tab4" title="Annie's Outline">
            <Markdown>
                 1. _Why Annie's Friend Shouldn't Give Up On Setting Bedtime._
            </Markdown>
            <Ref id="email_opening_final_annie"
                        target="email_draft" />
            <Markdown>
                 2. _What psychological technique we are recommending (positive reinforcement)._

                    Positive reinforcement is a powerful strategy to encourage desired
                    behaviors in children, such as going to bed at bedtime.

                 3. _Explanation of what positive reinforcement is and why it works._

                    Positive reinforcement involves providing a desirable reward or
                    incentive after the desired behavior occurs, increasing the likelihood
                    that the behavior will be repeated.

                    It is effective because it motivates behavior through encouragement
                    rather than conflict. Children are more likely to cooperate when they
                    know their efforts will be recognized and appreciated. Additionally,
                    it helps build their sense of accomplishment and strengthens their
                    ability to follow routines, which is crucial for their development.
                    By using positive reinforcement, you create a routine that feels
                    rewarding and enjoyable for the child, making it easier for them
                    to develop healthy habits over time.


                 4. _List of positive reinforcement techniques she can try to get the kid to bed at bedtime._

                     **Bedtime Buddy**: Allow them to sleep with their favorite stuffed animal
                     or toy.

                     **Favorite Song**: Play one favorite soothing song before lights out
                     as a reward.

                     **Superhero Role**: Call them a "bedtime superhero" for helping achieve
                     their goals.

                     **Magical Bedtime Passport**: Stamp their bedtime passport for every
                     on-time bed night.

                     **Calming Scents**: Reward with a choice of calming scents like
                     lavender-scented mist for their room

                5.  _Final paragraph -- wish her luck!_

                    I hope these techniques make your net babysitting experience a lot easier!
            </Markdown>
        </Vertical>
    </Tabs>
    <Markdown id="roommate_response">
          ## Annie's roommate's email:

          Hey!

          I just wanted to thank you and your friends for helping me out
          with the bedtime situation!

          I tried the positive reinforcement technique you all suggested,
          and it actually worked!

          It took me a while to figure out the perfect reinforcement. He loves
          Paw Patrol, so I started giving him Paw Patrol stickers to reinforce him
          going to bed on time. I gave him one sticker for getting into bed and
          told him that I would leave more stickers for his mom to give him in
          the morning, IF he stayed in bed and went to sleep. 😊

          So far, he has gone to bed without a fuss three nights in a row!

          Please tell everyone I really appreciate their ideas! Y'all are lifesavers!
      </Markdown>
    <Vertical id="psych_sba_part_2_completion_page">
      <Markdown>
        **Confirm that you are done with this exercise.**
      </Markdown>
      <CheckboxInput id="pysch_part_2_finished">
          <Key id="completion_message2">I'm finished with this task!</Key>
      </CheckboxInput>
      <Markdown>
        - In this activity, you learned about **the four types of operant conditioning**
          (positive and negative reinforcement and punishment) and developed recommendations
          for Annie's roommate to use positive reinforcement to address the child's
          sleep refusal.
        - Next time, you will review and apply several other concepts from your coursework
          in psychology to help Annie's roommate even more.
      </Markdown>
    </Vertical>

</Vertical>
