<Vertical id="MadLibsDemo" title="Mad Libs">

  <Markdown id="intro">
## Mad Libs

Fill in the blanks below, then read your silly story!

(We'll want to clean up styling eventually; this is under development)

**Noun (thing):**
  </Markdown>
  <LineInput id="noun" />

  <Markdown>**Verb (action):**</Markdown>
  <LineInput id="verb" />

  <Markdown>**Adjective (description):**</Markdown>
  <LineInput id="adjective" />

  <Markdown>**Place:**</Markdown>
  <LineInput id="place" />

  <Markdown>**Number:**</Markdown>
  <LineInput id="number" />

  <Markdown id="story_header">
### Your Story
  </Markdown>

  <Noop id="story">
    <TextBlock>Once upon a time, a very </TextBlock>
    <Ref target="adjective" fallback="___" />
    <TextBlock> </TextBlock>
    <Ref target="noun" fallback="___" />
    <TextBlock> decided to </TextBlock>
    <Ref target="verb" fallback="___" />
    <TextBlock> all the way to </TextBlock>
    <Ref target="place" fallback="___" />
    <TextBlock>. It took exactly </TextBlock>
    <Ref target="number" fallback="___" />
    <TextBlock> days, but the </TextBlock>
    <Ref target="adjective" fallback="___" />
    <TextBlock> journey was worth it. The </TextBlock>
    <Ref target="noun" fallback="___" />
    <TextBlock> learned that you should always </TextBlock>
    <Ref target="verb" fallback="___" />
    <TextBlock> when you get the chance!</TextBlock>
  </Noop>

</Vertical>
