<Vertical id="CodeGraderDemo" title="Code Grader Demo" launchable="true">
  <Markdown>
## Code Grader Demo

This demonstrates the CodeGrader block, which lets authors write custom JavaScript
grading logic.

### Example 1: Simple Numeric Check

Enter 42 (the answer to life, the universe, and everything):
  </Markdown>

  <LineInput id="answer1" />
  <CodeGrader id="grader1" target="answer1">
    const value = parseFloat(input);
    if (isNaN(value)) return { correct: 'invalid', message: 'Please enter a number' };
    if (value === 42) return { correct: 'correct', message: 'You found the answer!' };
    if (Math.abs(value - 42) &lt; 5) return { correct: 'partially-correct', message: 'Close! Within 5 of the answer.', score: 0.5 };
    return { correct: 'incorrect', message: `${value} is not the answer to life, the universe, and everything.` };
  </CodeGrader>
  <ActionButton target="grader1" label="Check Answer 1" />
  <Correctness target="grader1" />

  <Markdown>
### Example 2: Multiple Valid Answers

Enter a primary color (red, blue, or yellow):
  </Markdown>

  <LineInput id="answer2" />
  <CodeGrader id="grader2" target="answer2">
    const answer = (input || '').toLowerCase().trim();
    const primary = ['red', 'blue', 'yellow'];
    const secondary = ['green', 'orange', 'purple'];

    if (!answer) return { correct: 'unsubmitted', message: '' };
    if (primary.includes(answer)) return { correct: 'correct', message: `Yes! ${answer} is a primary color.` };
    if (secondary.includes(answer)) return { correct: 'incorrect', message: `${answer} is a secondary color, not primary.` };
    return { correct: 'incorrect', message: `${answer} is not a standard color name.` };
  </CodeGrader>
  <ActionButton target="grader2" label="Check Answer 2" />
  <Correctness target="grader2" />

  <Markdown>
### Example 3: Flexible Format Acceptance

Enter one-half (accepts: 0.5, 1/2, 50%, half):
  </Markdown>

  <LineInput id="answer3" />
  <CodeGrader id="grader3" target="answer3">
    const answer = (input || '').toLowerCase().trim();

    if (!answer) return { correct: 'unsubmitted', message: '' };

    // Check various representations of 1/2
    if (answer === '0.5' || answer === '.5') {
      return { correct: 'correct', message: 'Correct! (decimal form)' };
    }
    if (answer === '1/2' || answer === '1 / 2') {
      return { correct: 'correct', message: 'Correct! (fraction form)' };
    }
    if (answer === '50%' || answer === '50 %') {
      return { correct: 'correct', message: 'Correct! (percentage form)' };
    }
    if (answer === 'half' || answer === 'one half' || answer === 'one-half') {
      return { correct: 'correct', message: 'Correct! (word form)' };
    }

    // Check if it's numerically equivalent
    const parsed = parseFloat(answer);
    if (!isNaN(parsed) &amp;&amp; Math.abs(parsed - 0.5) &lt; 0.001) {
      return { correct: 'correct', message: 'Correct! (numeric equivalent)' };
    }

    return { correct: 'incorrect', message: 'Try expressing one-half in a different way.' };
  </CodeGrader>
  <ActionButton target="grader3" label="Check Answer 3" />
  <Correctness target="grader3" />

  <Markdown>
### Example 4: Voltage Divider (Multi-Input)

From 6.002x: Design a voltage divider to produce 0.2V from a 1V input.
Vout = Vin * R2/(R1+R2), so we need R2/(R1+R2) = 0.2

Enter two **standard 5% resistor values** (E24 series):
  </Markdown>

  <Markdown>R1 (top resistor, to Vin):</Markdown>
  <LineInput id="r1" />
  <Markdown>R2 (bottom resistor, to ground):</Markdown>
  <LineInput id="r2" />
  <CodeGrader id="dividerGrader" target="r1, r2">
    // E24 5% standard values (multiply by 10^n for decades)
    const E24 = [1.0, 1.1, 1.2, 1.3, 1.5, 1.6, 1.8, 2.0, 2.2, 2.4, 2.7, 3.0,
                 3.3, 3.6, 3.9, 4.3, 4.7, 5.1, 5.6, 6.2, 6.8, 7.5, 8.2, 9.1];

    function isStandardValue(r) {
      if (r &lt;= 0) return false;
      // Normalize to 1-10 range
      let normalized = r;
      while (normalized &gt;= 10) normalized /= 10;
      while (normalized &lt; 1) normalized *= 10;
      // Check against E24 with 2% tolerance for rounding
      return E24.some(std =&gt; Math.abs(normalized - std) / std &lt; 0.02);
    }

    function parseResistor(str) {
      if (!str) return NaN;
      str = str.toString().toLowerCase().trim();
      // Handle k suffix (1k = 1000, 5.1k = 5100)
      if (str.endsWith('k')) {
        return parseFloat(str.slice(0, -1)) * 1000;
      }
      // Handle M suffix
      if (str.endsWith('m')) {
        return parseFloat(str.slice(0, -1)) * 1000000;
      }
      return parseFloat(str);
    }

    const r1 = parseResistor(inputs[0]);
    const r2 = parseResistor(inputs[1]);

    if (isNaN(r1) || isNaN(r2)) {
      return { correct: 'invalid', message: 'Please enter valid resistor values (e.g., 1000, 1k, 5.1k)' };
    }

    const issues = [];
    if (!isStandardValue(r1)) issues.push(`R1=${r1} is not a standard E24 value`);
    if (!isStandardValue(r2)) issues.push(`R2=${r2} is not a standard E24 value`);

    if (issues.length &gt; 0) {
      return { correct: 'incorrect', message: issues.join('. ') + '. Standard 5% values include: 1k, 1.1k, 1.2k, 2.2k, 4.7k, 5.1k, 10k, etc.' };
    }

    const ratio = r2 / (r1 + r2);
    const targetRatio = 0.2;
    const tolerance = 0.05; // 5% tolerance

    if (Math.abs(ratio - targetRatio) / targetRatio &lt;= tolerance) {
      return {
        correct: 'correct',
        message: `Excellent! R2/(R1+R2) = ${r2}/(${r1}+${r2}) = ${ratio.toFixed(4)} ≈ 0.2`
      };
    }

    return {
      correct: 'incorrect',
      message: `The ratio R2/(R1+R2) = ${ratio.toFixed(4)}, but we need ≈ 0.2. Try different values.`
    };
  </CodeGrader>
  <ActionButton target="dividerGrader" label="Check Divider" />
  <Correctness target="dividerGrader" />
</Vertical>
