<!-- Standalone Correctness Demo - Using Correctness outside CapaProblem -->
<Vertical id="standalone_correctness" title="Standalone Problem Demo" launchable="true">
  <Markdown>
## Standalone Correctness, Input, Button, and Grader

This shows how to use Correctness, an Input, a Grader, and ActionButton outside of CapaProblem. Enter 10 and click Check.
  </Markdown>

  <NumberInput id="num"/>
  <ActionButton label="Check">
    <NumericalGrader id="ten" answer="10" target="num"/>
  </ActionButton>
  <Correctness target="ten"/>
</Vertical>
