<Vertical id="CustomGraderExample" title="CustomGrader Example" launchable="true">
  <Markdown>
## Voltage Divider Problem

Design a voltage divider to produce **0.2V** from a 1V input.

Use standard 5% resistor values (E24 series).
  </Markdown>

  <CapaProblem id="voltage-divider" title="Voltage Divider">
    <Markdown>R1 (top resistor):</Markdown>
    <LineInput id="r1" />
    <Markdown>R2 (bottom resistor):</Markdown>
    <LineInput id="r2" />

    <CustomGrader target="r1, r2">
      const E24 = [1.0, 1.1, 1.2, 1.3, 1.5, 1.6, 1.8, 2.0, 2.2, 2.4, 2.7, 3.0,
                   3.3, 3.6, 3.9, 4.3, 4.7, 5.1, 5.6, 6.2, 6.8, 7.5, 8.2, 9.1];

      function isE24(r) {
        if (r &lt;= 0) return false;
        let n = r;
        while (n &gt;= 10) n /= 10;
        while (n &lt; 1) n *= 10;
        return E24.some(std =&gt; Math.abs(n - std) / std &lt; 0.02);
      }

      function parse(s) {
        if (!s) return NaN;
        s = s.toString().toLowerCase().trim();
        if (s.endsWith('k')) return parseFloat(s) * 1000;
        if (s.endsWith('m')) return parseFloat(s) * 1000000;
        return parseFloat(s);
      }

      const r1 = parse(inputs[0]), r2 = parse(inputs[1]);
      if (isNaN(r1) || isNaN(r2)) return { correct: 'invalid', message: 'Enter values like 1k or 5.1k' };
      if (!isE24(r1) || !isE24(r2)) return { correct: 'incorrect', message: 'Use standard E24 values' };

      const ratio = r2 / (r1 + r2);
      if (Math.abs(ratio - 0.2) / 0.2 &lt;= 0.05) {
        return { correct: 'correct', message: `R2/(R1+R2) = ${ratio.toFixed(3)} ≈ 0.2` };
      }
      return { correct: 'incorrect', message: `Ratio is ${ratio.toFixed(3)}, need ≈ 0.2` };
    </CustomGrader>
  </CapaProblem>
</Vertical>
