<!-- NumericalGrader Block Examples -->
<Vertical id="NumericalGraderDemo" title="NumericalGrader Block Demo" launchable="true">

  <Markdown id="intro">
## NumericalGrader Examples

NumericalGrader evaluates numeric answers with configurable tolerance. It works with any numeric input (e.g., NumberInput, ComplexInput).
  </Markdown>

  <!-- With ComplexInput -->
  <CapaProblem id="complex_problem" title="Squares">
    <NumericalGrader answer="144">
      <p>What is 12 × 12?</p>
      <ComplexInput />
    </NumericalGrader>
  </CapaProblem>

  <!-- With NumberInput -->
  <CapaProblem id="number_problem" title="Division with Tolerance">
    <NumericalGrader answer="33.33" tolerance="0.01">
      <p>Calculate: 100 ÷ 3 (round to 2 decimal places)</p>
      <NumberInput />
    </NumericalGrader>
  </CapaProblem>

  <!-- With percentage tolerance -->
  <CapaProblem id="percentage_problem" title="Percentage Tolerance">
    <NumericalGrader answer="6" tolerance="5%">
      <p>A car accelerates from 0 to 60 m/s in 10 seconds. What is the acceleration in m/s²?</p>
      <p><em>(Answer within 5% accepted)</em></p>
      <ComplexInput />
    </NumericalGrader>
  </CapaProblem>

</Vertical>
