<!--
---
description: Demonstration of NextReveal and TalkBubble blocks for creating SBA dialogues with interleaved activities
category: demo
lang: en-Latn-US
---
-->
<NextReveal id="discourse_community_dialogue" title="Discourse Communities Discussion" launchable="true">
  <TalkBubble speaker="Chip">
    <Markdown>Hey, Clara. How's it going? Are you ready to break out?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>Haha. Hey, Chip. Yeah, I'm ready. Discourse communities, right?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Chip">
    <Markdown>Exactly. After our last class, I was thinking about some examples. Want to brainstorm some more with me?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>I had the same idea! I started a list on my phone.</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Chip">
    <Markdown>Me too. Well, let's put them together to see what we have.</Markdown>
  </TalkBubble>

  <!-- Interleaved Activity -->
  <Vertical>
    <Markdown>### Activity: Your Discourse Communities

Think about the different communities you belong to. These might be academic, professional, social, or hobby-based.

**List at least 3 discourse communities you're part of:**</Markdown>

    <TextArea id="student_discourse_examples" rows="6" placeholder="Example: My college volleyball team, the campus environmental club, my biology study group..." />
  </Vertical>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>Great! I've got mine too. Should we compare?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Chip">
    <Markdown>Sure! I wrote down my gaming community, my part-time job at the bookstore, and my family group chat.</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>Nice! I have my dance crew, my chemistry lab group, and the poetry slam collective I joined last semester.</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Chip">
    <Markdown>So we both have work/academic communities and social ones. What makes these "discourse" communities specifically?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>Right - it's not just any group. Remember what Professor James said? They need shared goals and ways of communicating.</Markdown>
  </TalkBubble>

  <!-- Another Activity -->
  <Vertical>
    <Markdown>### Reflection: Characteristics of Discourse Communities

Based on the dialogue, what are the key characteristics that make a group a "discourse community"?</Markdown>

    <TextArea id="discourse_characteristics" rows="4" placeholder="Consider: shared goals, communication methods, specialized language..." />
  </Vertical>

  <TalkBubble speaker="Chip">
    <Markdown>This is really helping me understand it better. Want to grab coffee and keep working on this?</Markdown>
  </TalkBubble>

  <TalkBubble speaker="Clara" position="right">
    <Markdown>Definitely! I want to finish analyzing these communities for the assignment.</Markdown>
  </TalkBubble>

  <Markdown>## Summary

You've explored the concept of discourse communities through Chip and Clara's discussion. The **NextReveal** block progressively revealed their conversation, while **TalkBubble** blocks created an engaging dialogue format.

Key features demonstrated:
- Progressive reveal of dialogue with Next buttons
- Left/right positioned speech bubbles
- Interleaved activities within the conversation
- Automatic avatar generation from speaker names</Markdown>
</NextReveal>
