<!--
---
description: Interactive writing tool that demonstrates different writing styles and rhetorical approaches using AI
category: demo
---
-->
<!-- content/demos/changer.xml -->
<Vertical id="rewrite_lesson" launchable="true" title="Text Rewriting Station">
  <SideBarPanel id="main_layout">
    <MainPane>
      <Markdown>
        ## Write a text

        Put it in the box provided. After you get feedback and look at examples,
        feel free to revise your answer.
      </Markdown>

      <TextArea id="student_essay" placeholder="Write your text here..." />

      <LLMFeedback id="essay_rewrite"/>
    </MainPane>

    <Sidebar>
      <Markdown>## Choose a rewrite style:</Markdown>

      <ActionButton id="btn_first_grader" label="First Grader Text">
        <LLMAction id="action_first_grader" target="essay_rewrite">
          Please rewrite this in simple English for a first grader:
          <Ref id="elem_first_grader">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_academic" label="Academic SSR">
        <LLMAction id="action_academic" target="essay_rewrite">
          Please rewrite this in contorted social sciences academic English:
          <Ref id="elem_academic">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_business" label="Business">
        <LLMAction id="action_business" target="essay_rewrite">
          Please rewrite this in business English, with a marketing focus:
          <Ref id="elem_business">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_first_person" label="First person">
        <LLMAction id="action_first_person" target="essay_rewrite">
          Please rewrite this in first person:
          <Ref id="elem_first_person">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_comedian" label="Comedian">
        <LLMAction id="action_comedian" target="essay_rewrite">
          You're a world-class comedian. Please rewrite this to be hilarious, and with an edge. You can make stuff up (hey, it's comedy), but there should be real jokes (not just flippancy):
          <Ref id="elem_comedian">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_chinese" label="Chinese American">
        <LLMAction id="action_chinese" target="essay_rewrite">
          Please rewrite this using a Chinese communication style, organization, and argumentation structure (e.g. as described by Hofstede or Meyer), but in English:
          <Ref id="elem_chinese">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_lawyer" label="Lawyer">
        <LLMAction id="action_lawyer" target="essay_rewrite">
          Please rewrite this text in legal English for a legal filing:
          <Ref id="elem_lawyer">student_essay</Ref>
        </LLMAction>
      </ActionButton>

      <ActionButton id="btn_middle_school" label="Middle Schooler">
        <LLMAction id="action_middle_school" target="essay_rewrite">
          Please rewrite this text as a lower-to-mid-level middle schooler. Please include middle-school level spelling errors, grammar errors, and style issues; we'll want middle-school students to find and correct issues:
          <Ref id="elem_middle_school">student_essay</Ref>
        </LLMAction>
      </ActionButton>
    </Sidebar>
  </SideBarPanel>
</Vertical>
