<!-- Collapsible Block Demo -->
<Vertical id="CollapsibleDemo" title="Collapsible Block Demo" launchable="true">

  <Markdown>
# Collapsible Block Demo

The Collapsible block creates expandable/collapsible sections for organizing content.
  </Markdown>

  <!-- Basic usage -->
  <Collapsible id="basic_collapsible" title="Click to expand this section">
    <Markdown>
This content is hidden by default and revealed when the header is clicked.

You can put any blocks inside a Collapsible section.
    </Markdown>
  </Collapsible>

  <!-- Using label attribute -->
  <Collapsible id="labeled_collapsible" label="More Information">
    <Markdown>
Both `title` and `label` attributes work for setting the header text.
    </Markdown>
    <LineInput id="hidden_input" placeholder="Hidden input field"/>
  </Collapsible>

  <!-- Nested collapsibles -->
  <Collapsible id="outer_collapsible" title="Nested Sections">
    <Markdown>
Collapsible sections can contain other collapsible sections.
    </Markdown>

    <Collapsible id="inner_collapsible" title="Inner Section">
      <Markdown>
This is a nested collapsible section.
      </Markdown>
    </Collapsible>
  </Collapsible>

</Vertical>
