<CapaProblem id="RulesGraderDemo" title="Derivative Question">
  What is the derivative of x²? (try a few incorrect answers, like x or 2)
  <RulesGrader>
    <StringMatch answer="2x" score="1" feedback="Correct! The power rule gives us 2x."/>
    <StringMatch answer="2*x" score="1" feedback="Correct! (2x and 2*x are equivalent)"/>
    <StringMatch answer="x" score="0.25" feedback="You have the right variable, but what coefficient should be in front?"/>
    <StringMatch answer="2" score="0.25" feedback="That's the coefficient, but you need the variable too."/>
    <StringMatch answer="x^2" score="0" feedback="That's the original function, not its derivative."/>
    <DefaultMatch score="0" feedback="Remember: d/dx of x^n = n*x^(n-1)"/>
    <LineInput/>
  </RulesGrader>
</CapaProblem>
